Rank	Gene	ID	Score	Status
1	FLT3	2322	0.976	SeedGene
2	KIT	3815	0.8828	SeedGene
3	NPM1	4869	0.7296	SeedGene
4	GATA2	2624	0.315	SeedGene
5	RUNX1	861	0.2995	SeedGene
6	CREBBP	1387	0.2659	SeedGene
7	STAT5B	6777	0.2596	SeedGene
8	ZBTB16	7704	0.253	SeedGene
9	NUMA1	4926	0.248	SeedGene
10	KAT6A	7994	0.2405	SeedGene
11	MYB	4602	0.2387	SeedGene
12	MYH11	4629	0.2286	SeedGene
13	RUNX1T1	862	0.2182	SeedGene
14	KMT2A	4297	0.18	SeedGene
15	KRAS	3845	0.1481	SeedGene
16	NUP214	8021	0.09665	SeedGene
17	DNMT3A	1788	0.09541	SeedGene
18	FGFR2	2263	0.07853	Predicted
19	PDGFRB	5159	0.07742	Predicted
20	NRAS	4893	0.07652	SeedGene
21	CDH1	999	0.07524	Predicted
22	ITGA3	3675	0.07505	Predicted
23	CD4	920	0.07336	Predicted
24	CSF3R	1441	0.07266	Predicted
25	MYC	4609	0.07009	Predicted
26	ERBB3	2065	0.06983	SeedGene
27	BRCA2	675	0.06861	SeedGene
28	TEK	7010	0.06793	Predicted
29	PTPN11	5781	0.06768	SeedGene
30	KDR	3791	0.06766	Predicted
31	ITGA5	3678	0.06757	Predicted
32	TFRC	7037	0.0666	Predicted
33	ITGA1	3672	0.06627	Predicted
34	CD3G	917	0.06596	Predicted
35	LEPR	3953	0.06587	Predicted
36	ITGB2	3689	0.06581	Predicted
37	KLK3	354	0.06549	Predicted
38	BMPR1A	657	0.06394	Predicted
39	EP300	2033	0.06096	Predicted
40	TLR2	7097	0.06028	Predicted
41	CXCR6	10663	0.05854	Predicted
42	CD22	933	0.05686	Predicted
43	CD74	972	0.056	Predicted
44	PIK3R2	5296	0.05554	Predicted
45	JAG1	182	0.05516	Predicted
46	ALK	238	0.05351	Predicted
47	IGF2R	3482	0.05309	Predicted
48	STAT5A	6776	0.05294	Predicted
49	CDK2	1017	0.05248	Predicted
50	FCGR3A	2214	0.05234	Predicted
51	CCNA1	8900	0.05209	Predicted
52	TP53	7157	0.05174	Predicted
53	ABCB1	5243	0.05113	Predicted
54	NCR3	259197	0.05089	Predicted
55	ICAM3	3385	0.05085	Predicted
56	MS4A1	931	0.05066	Predicted
57	PLXNC1	10154	0.0502	Predicted
58	MDM2	4193	0.04998	Predicted
59	BTLA	151888	0.04988	Predicted
60	SIGLEC1	6614	0.04972	Predicted
61	AR	367	0.04949	Predicted
62	ALCAM	214	0.04944	Predicted
63	ATP1B3	483	0.04764	Predicted
64	LRP1	4035	0.04762	Predicted
65	CD180	4064	0.04732	Predicted
66	MST1R	4486	0.04695	Predicted
67	GSK3B	2932	0.04641	Predicted
68	MTOR	2475	0.04619	Predicted
69	PIK3CB	5291	0.04592	Predicted
70	CD109	135228	0.04559	Predicted
71	CD320	51293	0.04544	Predicted
72	HDAC2	3066	0.04543	Predicted
73	PLCG2	5336	0.0453	Predicted
74	FCAMR	83953	0.04405	Predicted
75	BAX	581	0.04378	Predicted
76	ATF4	468	0.04344	Predicted
77	GFI1	2672	0.04331	SeedGene
78	PTEN	5728	0.04313	Predicted
79	SHC1	6464	0.04301	Predicted
80	SLC44A1	23446	0.04234	Predicted
81	KAT2B	8850	0.0423	Predicted
82	PLCG1	5335	0.04176	Predicted
83	IKBKB	3551	0.0415	Predicted
84	MYBL2	4605	0.0413	Predicted
85	TGFBR2	7048	0.04122	Predicted
86	CHUK	1147	0.0412	Predicted
87	HMMR	3161	0.04116	Predicted
88	MAPK8	5599	0.04099	Predicted
89	CCNE2	9134	0.04051	Predicted
90	CDKN2A	1029	0.04011	Predicted
91	WT1	7490	0.04011	Predicted
92	ENTPD1	953	0.04003	Predicted
93	PPP2R1B	5519	0.03986	Predicted
94	ATM	472	0.03974	Predicted
95	SIN3A	25942	0.03974	Predicted
96	SOS2	6655	0.03968	Predicted
97	STAT2	6773	0.0395	Predicted
98	DPP4	1803	0.03943	Predicted
99	NOS2	4843	0.03936	Predicted
100	CDC42	998	0.03928	Predicted
101	FOXO1	2308	0.03902	Predicted
102	FN1	2335	0.03901	Predicted
103	APC	324	0.039	Predicted
104	CBL	867	0.03868	Predicted
105	CD83	9308	0.03864	Predicted
106	RASGRP2	10235	0.03863	Predicted
107	PTK2	5747	0.03856	Predicted
108	IL1B	3553	0.03847	Predicted
109	CD163	9332	0.0384	Predicted
110	NCOA2	10499	0.03839	Predicted
111	TCF7L2	6934	0.03836	Predicted
112	CASP3	836	0.03804	Predicted
113	LY75	4065	0.03789	Predicted
114	LY9	4063	0.03789	Predicted
115	FGF4	2249	0.03765	Predicted
116	MAPK9	5601	0.0375	Predicted
117	GNB1	2782	0.03733	Predicted
118	ARNT	405	0.03728	Predicted
119	TPR	7175	0.03714	Predicted
120	GNG2	54331	0.03698	Predicted
121	SRSF2	6427	0.03697	SeedGene
122	IL6R	3570	0.03678	Predicted
123	GNAS	2778	0.03673	Predicted
124	PPP2R5C	5527	0.0366	Predicted
125	FGF8	2253	0.03657	Predicted
126	CCNT1	904	0.03656	Predicted
127	STAT6	6778	0.03635	Predicted
128	MECOM	2122	0.03634	Predicted
129	HSPA8	3312	0.03626	Predicted
130	FLT1	2321	0.03598	Predicted
131	WNT11	7481	0.03576	Predicted
132	WNT2B	7482	0.03576	Predicted
133	DVL3	1857	0.03576	Predicted
134	TCF7	6932	0.03558	Predicted
135	ADCY3	109	0.03547	Predicted
136	ADCY6	112	0.03542	Predicted
137	ADCY1	107	0.03538	Predicted
138	ADCY2	108	0.03538	Predicted
139	ADCY4	196883	0.03538	Predicted
140	ADCY5	111	0.03524	Predicted
141	GLI1	2735	0.03481	Predicted
142	LAMC1	3915	0.03459	Predicted
143	JAK3	3718	0.03453	Predicted
144	CREB3L4	148327	0.03432	Predicted
145	CREB3L2	64764	0.03432	Predicted
146	PLCB3	5331	0.03398	Predicted
147	PRKAA2	5563	0.03392	Predicted
148	GCK	2645	0.03392	Predicted
149	PLCB4	5332	0.03387	Predicted
150	COL4A2	1284	0.03386	Predicted
151	COL4A1	1282	0.03383	Predicted
152	AGTR1	185	0.03376	Predicted
153	IGF2	3481	0.03367	Predicted
154	COL4A5	1287	0.03357	Predicted
155	PRKAA1	5562	0.03347	Predicted
156	LAMA1	284217	0.03339	Predicted
157	LAMB1	3912	0.03339	Predicted
158	MMP2	4313	0.03337	Predicted
159	LAMB2	3913	0.03333	Predicted
160	LAMA4	3910	0.03333	Predicted
161	CCR7	1236	0.03326	Predicted
162	TRAF1	7185	0.03312	Predicted
163	ARHGEF12	23365	0.0326	Predicted
164	ROCK2	9475	0.03249	Predicted
165	FGF13	2258	0.03248	Predicted
166	FGF11	2256	0.03248	Predicted
167	PRKAG2	51422	0.03245	Predicted
168	SYK	6850	0.03241	Predicted
169	PLD1	5337	0.03231	Predicted
170	NCOR2	9612	0.03221	Predicted
171	FGF21	26291	0.03214	Predicted
172	NCOA3	8202	0.03209	Predicted
173	RALA	5898	0.03201	Predicted
174	COL4A6	1288	0.03177	Predicted
175	ARHGEF11	9826	0.03173	Predicted
176	RAP1B	5908	0.0317	Predicted
177	ACVR1B	91	0.03163	Predicted
178	CTNNA2	1496	0.03126	Predicted
179	VWF	7450	0.03104	Predicted
180	RASSF1	11186	0.03088	Predicted
181	PTCH1	5727	0.03082	Predicted
182	IL4R	3566	0.03069	Predicted
183	PTGER3	5733	0.03059	Predicted
184	TAF1	6872	0.03051	Predicted
185	HDAC3	8841	0.0305	Predicted
186	PTGER2	5732	0.03044	Predicted
187	PSMD11	5717	0.03029	Predicted
188	PSMD1	5707	0.03016	Predicted
189	SPRED2	200734	0.03015	Predicted
190	ARNT2	9915	0.03013	Predicted
191	BDKRB1	623	0.03012	Predicted
192	ERBB4	2066	0.03012	Predicted
193	GZMB	3002	0.03008	Predicted
194	RBBP4	5928	0.03005	Predicted
195	SUFU	51684	0.02989	Predicted
196	PBX1	5087	0.02981	Predicted
197	MSH6	2956	0.02977	Predicted
198	FH	2271	0.02971	Predicted
199	TPM3	7170	0.02956	Predicted
200	NF1	4763	0.02954	Predicted
201	PSMD5	5711	0.02937	Predicted
202	PSMB10	5699	0.02937	Predicted
203	PSMD10	5716	0.02937	Predicted
204	PSME4	23198	0.02937	Predicted
205	PAX5	5079	0.02928	Predicted
206	KDM6A	7403	0.02917	Predicted
207	YEATS4	8089	0.02908	Predicted
208	CYBB	1536	0.02885	Predicted
209	HLA-DQA2	3118	0.0288	Predicted
210	RASA1	5921	0.02854	Predicted
211	RANBP2	5903	0.02852	Predicted
212	INSR	3643	0.02851	Predicted
213	CCR3	1232	0.0285	Predicted
214	MSH3	4437	0.02843	Predicted
215	PRKCQ	5588	0.02831	Predicted
216	LTF	4057	0.02825	Predicted
217	NEDD4L	23327	0.02821	Predicted
218	MTA2	9219	0.02813	Predicted
219	MAP3K7	6885	0.02804	Predicted
220	STK36	27148	0.02794	Predicted
221	PPP3CA	5530	0.02769	Predicted
222	FGG	2266	0.02758	Predicted
223	MAP3K11	4296	0.02749	Predicted
224	SEH1L	81929	0.02729	Predicted
225	JMJD1C	221037	0.02712	Predicted
226	NR2C1	7181	0.02695	Predicted
227	ETV4	2118	0.02687	Predicted
228	IFNGR1	3459	0.02675	Predicted
229	ASXL1	171023	0.02643	SeedGene
230	RAPGEF2	9693	0.02632	Predicted
231	NCOA6	23054	0.02632	Predicted
232	HNF4G	3174	0.02632	Predicted
233	NR6A1	2649	0.02632	Predicted
234	GLS2	27165	0.02631	Predicted
235	GLS	2744	0.02631	Predicted
236	RAE1	8480	0.02627	Predicted
237	ZAP70	7535	0.02625	Predicted
238	HCK	3055	0.02608	Predicted
239	RASA3	22821	0.02605	Predicted
240	RASAL2	9462	0.02605	Predicted
241	PKM	5315	0.02594	Predicted
242	GHR	2690	0.02558	Predicted
243	KL	9365	0.02544	Predicted
244	LCP2	3937	0.02541	Predicted
245	NFATC2	4773	0.02528	Predicted
246	THRB	7068	0.02517	Predicted
247	TBL1XR1	79718	0.02515	Predicted
248	G6PD	2539	0.02504	Predicted
249	EFL1	79631	0.02499	SeedGene
250	AKAP9	10142	0.02498	Predicted
251	THRA	7067	0.02491	Predicted
252	ACTN2	88	0.0249	Predicted
253	MAPK13	5603	0.0249	Predicted
254	KLB	152831	0.02482	Predicted
255	VAV3	10451	0.02472	Predicted
256	NOTCH2	4853	0.02471	Predicted
257	PIP5K1C	23396	0.02468	Predicted
258	TRIM33	51592	0.02466	Predicted
259	NUP93	9688	0.02463	Predicted
260	NUP188	23511	0.02463	Predicted
261	NUP50	10762	0.02463	Predicted
262	NUP155	9631	0.02463	Predicted
263	NUP62	23636	0.02463	Predicted
264	NUP205	23165	0.02463	Predicted
265	NUP210	23225	0.02463	Predicted
266	VASP	7408	0.02462	Predicted
267	INHBB	3625	0.0246	Predicted
268	RASGRF1	5923	0.02454	Predicted
269	POLR2B	5431	0.02451	Predicted
270	SPTBN1	6711	0.02449	Predicted
271	DNM1	1759	0.02444	Predicted
272	MED12	9968	0.02427	Predicted
273	TRRAP	8295	0.02426	Predicted
274	GRIA3	2892	0.02411	Predicted
275	NLK	51701	0.02405	Predicted
276	IFNAR1	3454	0.02399	Predicted
277	EIF4G1	1981	0.02395	Predicted
278	DAB2IP	153090	0.02393	Predicted
279	MED13	9969	0.02385	Predicted
280	DNMT1	1786	0.02383	Predicted
281	PAK3	5063	0.02383	Predicted
282	KIF2C	11004	0.02372	Predicted
283	NOTCH4	4855	0.02368	Predicted
284	F9	2158	0.02339	Predicted
285	TNFSF10	8743	0.02338	Predicted
286	CSNK1A1	1452	0.02333	Predicted
287	HLA-B	3106	0.02331	Predicted
288	RAPGEF3	10411	0.02326	Predicted
289	DUSP1	1843	0.02323	Predicted
290	CUL1	8454	0.02323	Predicted
291	TNRC6A	27327	0.02323	Predicted
292	KIF5B	3799	0.02321	Predicted
293	LRP5	4041	0.02319	Predicted
294	LRP6	4040	0.02319	Predicted
295	SMAD7	4092	0.02318	Predicted
296	TNRC6C	57690	0.02315	Predicted
297	MOV10	4343	0.02315	Predicted
298	SMURF1	57154	0.02309	Predicted
299	SH2B1	25970	0.02278	Predicted
300	MYD88	4615	0.02268	Predicted
301	RNF111	54778	0.02267	Predicted
302	PPP2R2A	5520	0.02265	Predicted
303	CHD9	80205	0.02265	Predicted
304	IL12A	3592	0.0226	Predicted
305	ARPC1A	10552	0.02258	Predicted
306	PRKDC	5591	0.02242	Predicted
307	ADAR	103	0.02241	Predicted
308	TFE3	7030	0.02238	Predicted
309	ITGAL	3683	0.0223	Predicted
310	SPTBN2	6712	0.02229	Predicted
311	CHD4	1108	0.02212	Predicted
312	TEC	100124696	0.02208	Predicted
313	RBBP8	5932	0.02207	Predicted
314	MAPKAPK5	8550	0.02207	Predicted
315	SIRT1	23411	0.02205	Predicted
316	IDH1	3417	0.02204	Predicted
317	TIAM1	7074	0.02195	Predicted
318	RRAS	6237	0.02193	Predicted
319	SPTBN4	57731	0.02188	Predicted
320	SPTB	6710	0.02188	Predicted
321	FANCI	55215	0.02186	SeedGene
322	CNOT6	57472	0.02177	Predicted
323	PTK2B	2185	0.02174	Predicted
324	FURIN	5045	0.02173	Predicted
325	UTY	7404	0.02166	Predicted
326	NRTN	4902	0.02154	Predicted
327	ITPR1	3708	0.02152	Predicted
328	ITPR3	3710	0.02152	Predicted
329	KIF2B	84643	0.02132	Predicted
330	PRKAR2B	5577	0.02128	Predicted
331	EHMT1	79813	0.02123	Predicted
332	CXCL16	58191	0.02119	Predicted
333	HEY1	23462	0.02118	Predicted
334	SHC4	399694	0.02117	Predicted
335	SH2D1A	4068	0.02117	Predicted
336	PKN1	5585	0.02113	Predicted
337	PTPRA	5786	0.02101	Predicted
338	EIF4A2	1974	0.021	Predicted
339	PPP3R1	5534	0.021	Predicted
340	TNFSF14	8740	0.021	Predicted
341	CTF1	1489	0.02097	Predicted
342	PLA2G4A	5321	0.02081	Predicted
343	ATR	545	0.0208	Predicted
344	USP7	7874	0.02076	Predicted
345	PFKM	5213	0.02073	Predicted
346	MYH10	4628	0.02071	Predicted
347	CDK7	1022	0.02067	Predicted
348	CX3CR1	1524	0.02065	Predicted
349	RPS6KA1	6195	0.02062	Predicted
350	TOPBP1	11073	0.02049	Predicted
351	TAB1	10454	0.02045	Predicted
352	TGIF1	7050	0.02044	Predicted
353	ITGB5	3693	0.02032	Predicted
354	NR1D1	9572	0.02018	Predicted
355	PLAGL1	5325	0.02018	Predicted
356	LIMK1	3984	0.02018	Predicted
357	WWP1	11059	0.02003	Predicted
358	GPI	2821	0.02003	Predicted
359	NR2E1	7101	0.01993	Predicted
360	CDC23	8697	0.01987	Predicted
361	CDC27	996	0.01987	Predicted
362	CDC16	8881	0.01987	Predicted
363	ANAPC4	29945	0.01987	Predicted
364	PGAM1	5223	0.01979	Predicted
365	SHB	6461	0.01976	Predicted
366	SOCS6	9306	0.01975	Predicted
367	CALR	811	0.01967	Predicted
368	EYA1	2138	0.01964	Predicted
369	DNMT3B	1789	0.01953	Predicted
370	KIF3A	11127	0.01953	Predicted
371	TAF3	83860	0.01952	Predicted
372	SP100	6672	0.01945	Predicted
373	UBTF	7343	0.01945	Predicted
374	ETV1	2115	0.01934	Predicted
375	PRDM1	639	0.01928	Predicted
376	KLF5	688	0.01927	Predicted
377	GTF2H1	2965	0.01921	Predicted
378	SIX4	51804	0.01919	Predicted
379	CDK14	5218	0.01919	Predicted
380	AFF1	4299	0.01919	Predicted
381	TRIM14	9830	0.01915	Predicted
382	TRIM10	10107	0.01915	Predicted
383	TRIM5	85363	0.01915	Predicted
384	TNFRSF17	608	0.01913	Predicted
385	IL17RE	132014	0.01913	Predicted
386	TNFSF8	944	0.01913	Predicted
387	TNFRSF8	943	0.01913	Predicted
388	TP53INP1	94241	0.01913	Predicted
389	CHD3	1107	0.0191	Predicted
390	DOCK2	1794	0.01909	Predicted
391	CAMK4	814	0.01907	Predicted
392	ENAH	55740	0.01901	Predicted
393	OPRM1	4988	0.01897	Predicted
394	IRF2	3660	0.01893	Predicted
395	SH2B3	10019	0.01888	Predicted
396	HDAC4	9759	0.01883	Predicted
397	CCNH	902	0.01882	Predicted
398	PRDM7	11105	0.01881	Predicted
399	TAF5	6877	0.01878	Predicted
400	TAF9B	51616	0.01876	Predicted
401	COL6A6	131873	0.01873	Predicted
402	COL6A3	1293	0.01873	Predicted
403	RAG1	5896	0.0187	Predicted
404	MDM4	4194	0.01864	Predicted
405	SIRT6	51548	0.01849	Predicted
406	ZNF473	25888	0.01843	Predicted
407	ZNF250	58500	0.01838	Predicted
408	ZNF74	7625	0.01838	Predicted
409	ZNF793	390927	0.01838	Predicted
410	ZNF133	7692	0.01838	Predicted
411	ZNF317	57693	0.01838	Predicted
412	ZNF354A	6940	0.01838	Predicted
413	ZNF33B	7582	0.01838	Predicted
414	ZNF197	10168	0.01838	Predicted
415	ZNF253	56242	0.01838	Predicted
416	ZNF205	7755	0.01838	Predicted
417	ZNF257	113835	0.01838	Predicted
418	ZNF429	353088	0.01838	Predicted
419	ZNF263	10127	0.01838	Predicted
420	TRPC3	7222	0.01832	Predicted
421	TAF4B	6875	0.0183	Predicted
422	USP9X	8239	0.01828	Predicted
423	C3	718	0.01824	Predicted
424	MAMLD1	10046	0.01814	Predicted
425	TBK1	29110	0.01814	Predicted
426	IRF9	10379	0.01814	Predicted
427	APOB	338	0.01803	Predicted
428	MYH2	4620	0.01798	Predicted
429	ELMO1	9844	0.01797	Predicted
430	PPL	5493	0.01784	Predicted
431	TRPC7	57113	0.01779	Predicted
432	OAS1	4938	0.01778	Predicted
433	PLK2	10769	0.01776	Predicted
434	EZR	7430	0.01769	Predicted
435	HSPA5	3309	0.01766	Predicted
436	IL33	90865	0.01756	Predicted
437	POU5F1	5460	0.01756	Predicted
438	VTN	7448	0.0175	Predicted
439	HUWE1	10075	0.0175	Predicted
440	PLEKHO2	80301	0.01749	Predicted
441	DGKH	160851	0.01741	Predicted
442	DGKD	8527	0.01741	Predicted
443	DGKI	9162	0.01741	Predicted
444	DGKK	139189	0.01741	Predicted
445	DGKG	1608	0.01741	Predicted
446	PDE1B	5153	0.0174	Predicted
447	MYL9	10398	0.01737	Predicted
448	ATP6V0A1	535	0.01735	Predicted
449	ZFYVE9	9372	0.01733	Predicted
450	SMAD9	4093	0.01726	Predicted
451	AHR	196	0.01726	Predicted
452	PIK3C3	5289	0.01725	Predicted
453	HKDC1	80201	0.01718	Predicted
454	NODAL	4838	0.01717	Predicted
455	MSN	4478	0.01714	Predicted
456	SMC1A	8243	0.01711	Predicted
457	UBE2L6	9246	0.01711	Predicted
458	PGAM2	5224	0.0171	Predicted
459	PLCE1	51196	0.01709	Predicted
460	NTRK3	4916	0.01708	Predicted
461	ATP6V1C1	528	0.01704	Predicted
462	ATP6V1B1	525	0.01704	Predicted
463	WRN	7486	0.01704	Predicted
464	CFTR	1080	0.01703	Predicted
465	NOS1	4842	0.01701	Predicted
466	TF	7018	0.01699	Predicted
467	EHD2	30846	0.01686	Predicted
468	PLG	5340	0.01685	Predicted
469	KIF3C	3797	0.01676	Predicted
470	KIF15	56992	0.01676	Predicted
471	PDHA2	5161	0.01673	Predicted
472	SEMA5A	9037	0.01673	Predicted
473	AGGF1	55109	0.01668	Predicted
474	GYS1	2997	0.01668	Predicted
475	DCTN1	1639	0.01668	Predicted
476	RAD50	10111	0.01666	Predicted
477	TRIM41	90933	0.01666	Predicted
478	CIITA	4261	0.01664	Predicted
479	RDX	5962	0.01659	Predicted
480	TICAM1	148022	0.01659	Predicted
481	TPO	7173	0.01657	Predicted
482	RSAD2	91543	0.01654	Predicted
483	BRWD1	54014	0.01651	Predicted
484	KLHL13	90293	0.01647	Predicted
485	KLHL9	55958	0.01647	Predicted
486	WIF1	11197	0.01642	Predicted
487	DDOST	1650	0.0164	Predicted
488	SESN2	83667	0.01639	Predicted
489	PIK3R4	30849	0.01639	Predicted
490	MAGI2	9863	0.01635	Predicted
491	APH1B	83464	0.01634	Predicted
492	GTF2A2	2958	0.01633	Predicted
493	ADRB2	154	0.0163	Predicted
494	TAF1L	138474	0.01629	Predicted
495	ADORA2A	135	0.0162	Predicted
496	DYNC1H1	1778	0.01613	Predicted
497	SMARCA2	6595	0.0161	Predicted
498	CYP26A1	1592	0.01607	Predicted
499	NR3C2	4306	0.01604	Predicted
500	NCAN	1463	0.01603	Predicted
501	EEA1	8411	0.01601	Predicted
502	RFC3	5983	0.01592	Predicted
503	BCL9	607	0.0159	Predicted
504	HERC2	8924	0.01578	Predicted
505	DNA2	1763	0.01578	Predicted
506	C5	727	0.01575	Predicted
507	SIN3B	23309	0.01574	Predicted
508	AP1M1	8907	0.01562	Predicted
509	CLOCK	9575	0.01562	Predicted
510	TNKS	8658	0.01561	Predicted
511	GRK7	131890	0.01556	Predicted
512	GRK5	2869	0.01556	Predicted
513	CACNA1C	775	0.01549	Predicted
514	ANXA2	302	0.01548	Predicted
515	HSPG2	3339	0.01546	Predicted
516	BUB3	9184	0.01537	Predicted
517	ATP2A2	488	0.01536	Predicted
518	CNOT3	4849	0.0153	Predicted
519	TP53BP2	7159	0.0153	Predicted
520	GTF2E1	2960	0.0152	Predicted
521	CACNA1S	779	0.0152	Predicted
522	TOP3A	7156	0.01518	Predicted
523	PRKG2	5593	0.01517	Predicted
524	WDR5	11091	0.01516	Predicted
525	CNOT1	23019	0.01516	Predicted
526	CSNK1D	1453	0.01515	Predicted
527	TNS4	84951	0.01512	Predicted
528	TNS3	64759	0.01512	Predicted
529	ANK1	286	0.01507	Predicted
530	ANK2	287	0.01507	Predicted
531	PRKCH	5583	0.01505	Predicted
532	TSG101	7251	0.01505	Predicted
533	THRAP3	9967	0.01505	Predicted
534	LY96	23643	0.015	Predicted
535	CHM	1121	0.01499	Predicted
536	CSHL1	1444	0.01496	Predicted
537	HNRNPH1	3187	0.01495	Predicted
538	ATAD2	29028	0.01491	Predicted
539	PKNOX1	5316	0.01491	Predicted
540	HNRNPF	3185	0.0149	Predicted
541	TRIM69	140691	0.01484	Predicted
542	PKN2	5586	0.01483	Predicted
543	ZFPM2	23414	0.01482	Predicted
544	PPP2R2B	5521	0.0148	Predicted
545	BAIAP2	10458	0.0148	Predicted
546	CNOT10	25904	0.01478	Predicted
547	TNKS1BP1	85456	0.01478	Predicted
548	CNOT6L	246175	0.01478	Predicted
549	ZFYVE16	9765	0.01475	Predicted
550	MAVS	57506	0.01474	Predicted
551	CHMP3	51652	0.01472	Predicted
552	VPS4A	27183	0.01472	Predicted
553	ITSN1	6453	0.01472	Predicted
554	HNRNPM	4670	0.01468	Predicted
555	IP6K2	51447	0.01466	Predicted
556	ARIH1	25820	0.01466	Predicted
557	SETD2	29072	0.01465	Predicted
558	RFFL	117584	0.01463	Predicted
559	PMS2	5395	0.0146	Predicted
560	CPSF4	10898	0.0146	Predicted
561	SAMHD1	25939	0.01458	Predicted
562	IL36A	27179	0.01458	Predicted
563	GBP1	2633	0.01458	Predicted
564	CENPL	91687	0.01453	Predicted
565	CENPN	55839	0.01453	Predicted
566	CENPH	64946	0.01453	Predicted
567	PCBP4	57060	0.01451	Predicted
568	PLXNA2	5362	0.01451	Predicted
569	PRDM4	11108	0.01449	Predicted
570	UBR4	23352	0.01441	Predicted
571	COX11	1353	0.01433	Predicted
572	RRM2B	50484	0.0143	Predicted
573	TNC	3371	0.01425	Predicted
574	RRAS2	22800	0.01424	Predicted
575	ZFP36L1	677	0.01421	Predicted
576	ARHGAP35	2909	0.0142	Predicted
577	QSOX1	5768	0.0142	Predicted
578	UBE2V2	7336	0.01419	Predicted
579	P2RX7	5027	0.01418	Predicted
580	VPS37A	137492	0.01411	Predicted
581	PPP1R12A	4659	0.01411	Predicted
582	GRM1	2911	0.014	Predicted
583	HTR7	3363	0.014	Predicted
584	LRRFIP1	9208	0.01398	Predicted
585	PAXIP1	22976	0.01394	Predicted
586	ARAP2	116984	0.01393	Predicted
587	ZNF398	57541	0.01393	Predicted
588	TP53I3	9540	0.01393	Predicted
589	L3MBTL1	26013	0.01393	Predicted
590	COX16	51241	0.01393	Predicted
591	ZNF214	7761	0.01393	Predicted
592	LRPPRC	10128	0.01393	Predicted
593	TTC5	91875	0.01393	Predicted
594	SURF1	6834	0.01393	Predicted
595	GDI2	2665	0.01393	Predicted
596	KALRN	8997	0.01392	Predicted
597	TRIO	7204	0.01392	Predicted
598	MEFV	4210	0.0139	Predicted
599	ST14	6768	0.01386	Predicted
600	FOXP1	27086	0.01386	Predicted
601	MGLL	11343	0.01379	Predicted
602	TJP1	7082	0.01379	Predicted
603	CACNB2	783	0.01378	Predicted
604	WDR77	79084	0.01369	Predicted
605	CAP2	10486	0.01368	Predicted
606	SEC23A	10484	0.01366	Predicted
607	SEC24C	9632	0.01366	Predicted
608	POLA1	5422	0.01362	Predicted
609	SEC31A	22872	0.01359	Predicted
610	CACNA1I	8911	0.01359	Predicted
611	UBA1	7317	0.01356	Predicted
612	UBE2H	7328	0.01356	Predicted
613	UBE2G2	7327	0.01356	Predicted
614	RPS6KA6	27330	0.01351	Predicted
615	DYNC1LI1	51143	0.01346	Predicted
616	GNA15	2769	0.01344	Predicted
617	HERC1	8925	0.0134	Predicted
618	CHRNB4	1143	0.01336	Predicted
619	CLIP1	6249	0.01336	Predicted
620	JARID2	3720	0.01329	Predicted
621	DOCK7	85440	0.01327	Predicted
622	SMG5	23381	0.01311	Predicted
623	DDX3X	1654	0.01307	Predicted
624	TLR7	51284	0.01306	Predicted
625	SYVN1	84447	0.01305	Predicted
626	TRIP12	9320	0.01305	Predicted
627	UBE3B	89910	0.01305	Predicted
628	MBD2	8932	0.01304	Predicted
629	MUC13	56667	0.01304	Predicted
630	MUC15	143662	0.01304	Predicted
631	MUC4	4585	0.01304	Predicted
632	LMO7	4008	0.01301	Predicted
633	DAGLA	747	0.013	Predicted
634	PDE10A	10846	0.013	Predicted
635	GRM2	2912	0.01297	Predicted
636	GRM4	2914	0.01297	Predicted
637	GRM3	2913	0.01297	Predicted
638	GRM8	2918	0.01297	Predicted
639	LILRB3	11025	0.01295	Predicted
640	STAT4	6775	0.01295	Predicted
641	RNF144B	255488	0.01293	Predicted
642	TRPC4	7223	0.01292	Predicted
643	CTSK	1513	0.0129	Predicted
644	CTSB	1508	0.0129	Predicted
645	TNN	63923	0.0129	Predicted
646	DNAJB1	3337	0.01285	Predicted
647	PJA1	64219	0.01284	Predicted
648	FBXW10	10517	0.01284	Predicted
649	RNF123	63891	0.01283	Predicted
650	ABCC8	6833	0.01282	Predicted
651	DAPP1	27071	0.01282	Predicted
652	RPS4X	6191	0.0128	Predicted
653	PPP3R2	5535	0.01276	Predicted
654	HNRNPUL1	11100	0.01275	Predicted
655	NCL	4691	0.01274	Predicted
656	TNKS2	80351	0.01268	Predicted
657	CALML4	91860	0.01267	Predicted
658	PYGB	5834	0.01264	Predicted
659	TICAM2	353376	0.01264	Predicted
660	COL1A1	1277	0.01261	Predicted
661	EPHA7	2045	0.01256	Predicted
662	RND1	27289	0.01256	Predicted
663	EPHA3	2042	0.01256	Predicted
664	EPHA4	2043	0.01256	Predicted
665	KAT6B	23522	0.01254	Predicted
666	HOXC4	3221	0.01251	Predicted
667	EPHB2	2048	0.01242	Predicted
668	PLXNA4	91584	0.01231	Predicted
669	DPYSL5	56896	0.01231	Predicted
670	SEMA4A	64218	0.01231	Predicted
671	CAT	847	0.01227	Predicted
672	CEP290	80184	0.01227	Predicted
673	RPL6	6128	0.01227	Predicted
674	NTN4	59277	0.01222	Predicted
675	RBBP6	5930	0.0122	Predicted
676	LILRB2	10288	0.01216	Predicted
677	ROBO3	64221	0.01213	Predicted
678	CTSZ	1522	0.01213	Predicted
679	TCF12	6938	0.01212	Predicted
680	TFAM	7019	0.01211	Predicted
681	ABLIM2	84448	0.0121	Predicted
682	UNC5A	90249	0.0121	Predicted
683	UNC5D	137970	0.0121	Predicted
684	SLIT3	6586	0.0121	Predicted
685	ARHGEF18	23370	0.01209	Predicted
686	ARHGEF2	9181	0.01209	Predicted
687	EIF3E	3646	0.01209	Predicted
688	FBXL19	54620	0.01208	Predicted
689	UBR2	23304	0.01208	Predicted
690	FBXO41	150726	0.01208	Predicted
691	ASB13	79754	0.01208	Predicted
692	FBXL13	222235	0.01208	Predicted
693	BTBD1	53339	0.01208	Predicted
694	KBTBD8	84541	0.01208	Predicted
695	RNF213	57674	0.01208	Predicted
696	ASB9	140462	0.01208	Predicted
697	HECW2	57520	0.01208	Predicted
698	HECTD3	79654	0.01208	Predicted
699	KLHL5	51088	0.01208	Predicted
700	ASB4	51666	0.01208	Predicted
701	UBA5	79876	0.01208	Predicted
702	LTN1	26046	0.01208	Predicted
703	LNX1	84708	0.01208	Predicted
704	FBXO40	51725	0.01208	Predicted
705	BTBD6	90135	0.01208	Predicted
706	UBR1	197131	0.01208	Predicted
707	ASB11	140456	0.01208	Predicted
708	FBXO30	84085	0.01208	Predicted
709	FBXO7	25793	0.01208	Predicted
710	HECTD1	25831	0.01208	Predicted
711	KLHL20	27252	0.01208	Predicted
712	LPIN2	9663	0.01206	Predicted
713	SIGLEC11	114132	0.01206	Predicted
714	SMG6	23293	0.01201	Predicted
715	SLC7A10	56301	0.012	Predicted
716	LILRA4	23547	0.01196	Predicted
717	LILRA2	11027	0.01196	Predicted
718	EPHA10	284656	0.0119	Predicted
719	LYPLA2	11313	0.01189	Predicted
720	GPC4	2239	0.01188	Predicted
721	ICAM5	7087	0.01188	Predicted
722	BTNL8	79908	0.01183	Predicted
723	CD200R1	131450	0.01183	Predicted
724	BTN2A2	10385	0.01183	Predicted
725	BTN1A1	696	0.01183	Predicted
726	CENPF	1063	0.01178	Predicted
727	BDNF	627	0.01171	Predicted
728	PRDM16	63976	0.0117	Predicted
729	PLXND1	23129	0.01165	Predicted
730	DPYSL3	1809	0.01165	Predicted
731	PLA2G2D	26279	0.01164	Predicted
732	PLA2G4C	8605	0.01164	Predicted
733	PLA2G3	50487	0.01164	Predicted
734	CDC14A	8556	0.01161	Predicted
735	NDE1	54820	0.0116	Predicted
736	ASAP1	50807	0.01159	Predicted
737	COL2A1	1280	0.01158	Predicted
738	PREX1	57580	0.01158	Predicted
739	SCN8A	6334	0.01155	Predicted
740	CHL1	10752	0.01155	Predicted
741	SCN2A	6326	0.01155	Predicted
742	NRCAM	4897	0.01155	Predicted
743	SCN3A	6328	0.01155	Predicted
744	CNTNAP1	8506	0.01155	Predicted
745	SCN1A	6323	0.01155	Predicted
746	SCN9A	6335	0.01155	Predicted
747	SCN7A	6332	0.01155	Predicted
748	SCN10A	6336	0.01155	Predicted
749	MIB1	57534	0.01154	Predicted
750	DOK4	55715	0.0115	Predicted
751	DAG1	1605	0.0115	Predicted
752	RAPGEF6	51735	0.01149	Predicted
753	NEO1	4756	0.01147	Predicted
754	KRT19	3880	0.01145	Predicted
755	DSC3	1825	0.01144	Predicted
756	KRT85	3891	0.01144	Predicted
757	EVPL	2125	0.01144	Predicted
758	KRTAP24-1	643803	0.01144	Predicted
759	KRTAP4-2	85291	0.01144	Predicted
760	DSC2	1824	0.01144	Predicted
761	TGM5	9333	0.01144	Predicted
762	KRT20	54474	0.01144	Predicted
763	KRT13	3860	0.01144	Predicted
764	KRT23	25984	0.01144	Predicted
765	ADAM11	4185	0.01144	Predicted
766	KRT35	3886	0.01144	Predicted
767	DSG3	1830	0.01144	Predicted
768	CASP14	23581	0.01144	Predicted
769	RFX6	222546	0.01144	Predicted
770	PAN2	9924	0.01137	Predicted
771	RELN	5649	0.01134	Predicted
772	SETDB1	9869	0.01128	Predicted
773	AMOT	154796	0.01127	Predicted
774	AMOTL2	51421	0.01127	Predicted
775	AMOTL1	154810	0.01127	Predicted
776	KHSRP	8570	0.01119	Predicted
777	ZFHX3	463	0.01116	Predicted
778	KNTC1	9735	0.01113	Predicted
779	CYTH1	9267	0.01107	Predicted
780	CYTH2	9266	0.01107	Predicted
781	CYTH4	27128	0.01107	Predicted
782	CLEC7A	64581	0.01106	Predicted
783	GNS	2799	0.01092	Predicted
784	XRN2	22803	0.0109	Predicted
785	ELAVL1	1994	0.01086	Predicted
786	POLE	5426	0.01085	Predicted
787	POLE2	5427	0.01085	Predicted
788	MAGT1	84061	0.01084	Predicted
789	MAGED1	9500	0.01081	Predicted
790	GABBR1	2550	0.01078	Predicted
791	GABBR2	9568	0.01078	Predicted
792	PDE9A	5152	0.01078	Predicted
793	MKNK1	8569	0.01077	Predicted
794	ARHGEF26	26084	0.01075	Predicted
795	RNF135	84282	0.01074	Predicted
796	MYO5A	4644	0.01074	Predicted
797	DAB2	1601	0.01071	Predicted
798	EIF2B5	8893	0.01071	Predicted
799	EIF2S3	1968	0.0107	Predicted
800	PYGO2	90780	0.0107	Predicted
801	HSPA4	3308	0.01068	Predicted
802	RERE	473	0.01068	Predicted
803	RFC1	5981	0.01065	Predicted
804	USP34	9736	0.01063	Predicted
805	TUBA1A	7846	0.01061	Predicted
806	RHOBTB1	9886	0.0106	Predicted
807	PIWIL4	143689	0.01059	Predicted
808	TIAM2	26230	0.01059	Predicted
809	ARHGEF4	50649	0.01056	Predicted
810	CYC1	1537	0.01056	Predicted
811	MTMR4	9110	0.01049	Predicted
812	VDAC1	7416	0.01046	Predicted
813	TANK	10010	0.01045	Predicted
814	POP5	51367	0.01043	Predicted
815	PAPSS1	9061	0.01042	Predicted
816	TSHR	7253	0.01041	Predicted
817	ADRA1A	148	0.01041	Predicted
818	AXL	558	0.01041	Predicted
819	ZEB2	9839	0.01039	Predicted
820	PDE4D	5144	0.01039	Predicted
821	TET1	80312	0.01033	Predicted
822	CKAP4	10970	0.0103	Predicted
823	RAB24	53917	0.0103	Predicted
824	INTS6	26512	0.01026	Predicted
825	XRN1	54464	0.01025	Predicted
826	TCL1A	8115	0.01021	Predicted
827	PPP2R3C	55012	0.01021	Predicted
828	CHIT1	1118	0.0102	Predicted
829	PGM2	55276	0.0102	Predicted
830	HEATR1	55127	0.01019	Predicted
831	BMS1	9790	0.01019	Predicted
832	ATP11B	23200	0.01018	Predicted
833	ANO6	196527	0.01018	Predicted
834	DDX20	11218	0.01016	Predicted
835	AMPD3	272	0.01013	Predicted
836	LPCAT1	79888	0.01013	Predicted
837	ACLY	47	0.01013	Predicted
838	DGCR8	54487	0.01013	Predicted
839	DHX36	170506	0.01012	Predicted
840	RIPK3	11035	0.01012	Predicted
841	CHRM5	1133	0.01012	Predicted
842	ZNF423	23090	0.01011	Predicted
843	ERCC6	2074	0.0101	Predicted
844	NABP2	79035	0.01007	Predicted
845	CLEC10A	10462	0.01005	Predicted
846	QKI	9444	0.01005	Predicted
847	DDX49	54555	0.01003	Predicted
848	DDX52	11056	0.01003	Predicted
849	POLR1B	84172	0.01001	Predicted
850	EIF2B3	8891	0.01001	Predicted
851	DDX23	9416	0.009986	Predicted
852	RGL1	23179	0.009953	Predicted
853	DAAM1	23002	0.00994	Predicted
854	CRHR1	1394	0.009938	Predicted
855	C6	729	0.009927	Predicted
856	C9	735	0.009927	Predicted
857	SFRP4	6424	0.009915	Predicted
858	XPOT	11260	0.009913	Predicted
859	KIAA1549	57670	0.009913	Predicted
860	GNRHR	2798	0.0099	Predicted
861	JAM3	83700	0.009874	Predicted
862	PNPLA3	80339	0.009868	Predicted
863	PTGIS	5740	0.009868	Predicted
864	FGD3	89846	0.009859	Predicted
865	SNRNP40	9410	0.009853	Predicted
866	WDR46	9277	0.009846	Predicted
867	NFIC	4782	0.009846	Predicted
868	RGS16	6004	0.009845	Predicted
869	DLD	1738	0.009843	Predicted
870	MASP1	5648	0.009842	Predicted
871	SNRPD1	6632	0.009836	Predicted
872	SF3B3	23450	0.009832	Predicted
873	PHF19	26147	0.00983	Predicted
874	GEMIN5	25929	0.00983	Predicted
875	LGR4	55366	0.009827	Predicted
876	RNF216	54476	0.009818	Predicted
877	DIS3	22894	0.009814	Predicted
878	INPP5B	3633	0.009814	Predicted
879	EIF3L	51386	0.009799	Predicted
880	GSPT1	2935	0.009799	Predicted
881	EIF3K	27335	0.009799	Predicted
882	XAB2	56949	0.00978	Predicted
883	PLEKHG2	64857	0.009779	Predicted
884	ARHGEF5	7984	0.009779	Predicted
885	OBSCN	84033	0.009779	Predicted
886	CD3EAP	10849	0.009774	Predicted
887	IQGAP3	128239	0.009772	Predicted
888	DIAPH2	1730	0.009772	Predicted
889	PRKD1	5587	0.009772	Predicted
890	ZFP42	132625	0.009766	Predicted
891	MANBA	4126	0.009764	Predicted
892	MAN2B1	4125	0.009764	Predicted
893	DYNLT1	6993	0.009758	Predicted
894	ATP1B1	481	0.009754	Predicted
895	CTR9	9646	0.009745	Predicted
896	C4BPB	725	0.009736	Predicted
897	NLRC5	84166	0.009736	Predicted
898	RHOD	29984	0.009734	Predicted
899	INTS9	55756	0.009725	Predicted
900	ATP2B2	491	0.009724	Predicted
901	ATP2B3	492	0.009724	Predicted
902	ZC3HAV1	56829	0.009706	Predicted
903	SLC8A3	6547	0.009705	Predicted
904	UPF3B	65109	0.009682	Predicted
905	TLE3	7090	0.009666	Predicted
906	TLE4	7091	0.009666	Predicted
907	CPNE3	8895	0.009665	Predicted
908	KLF15	28999	0.009658	Predicted
909	SEMA5B	54437	0.009654	Predicted
910	ARHGAP5	394	0.009613	Predicted
911	KCNMA1	3778	0.009593	Predicted
912	LRP2	4036	0.009591	Predicted
913	RSPO4	343637	0.00959	Predicted
914	MTNR1A	4543	0.009588	Predicted
915	NPY2R	4887	0.009588	Predicted
916	MC3R	4159	0.009588	Predicted
917	OPN3	23596	0.009588	Predicted
918	NIT2	56954	0.009578	Predicted
919	MMP8	4317	0.009578	Predicted
920	ARMC8	25852	0.009578	Predicted
921	MNDA	4332	0.009578	Predicted
922	CAND1	55832	0.009578	Predicted
923	BIN2	51411	0.009578	Predicted
924	CLEC5A	23601	0.009578	Predicted
925	FLG2	388698	0.009578	Predicted
926	MMP25	64386	0.009578	Predicted
927	TMBIM1	64114	0.009578	Predicted
928	ABCA13	154664	0.009578	Predicted
929	LRRC7	57554	0.009578	Predicted
930	TMEM63A	9725	0.009578	Predicted
931	STK10	6793	0.009578	Predicted
932	PRG3	10394	0.009578	Predicted
933	GCA	25801	0.009578	Predicted
934	SOST	50964	0.009571	Predicted
935	DHX38	9785	0.00957	Predicted
936	U2AF1	7307	0.00957	Predicted
937	CSTF2	1478	0.009566	Predicted
938	UPF3A	65110	0.009556	Predicted
939	UPF2	26019	0.009556	Predicted
940	UPF1	5976	0.009556	Predicted
941	SRCAP	10847	0.009546	Predicted
942	REST	5978	0.009541	Predicted
943	SF3A1	10291	0.009501	Predicted
944	PRPF40A	55660	0.009501	Predicted
945	SF3B2	10992	0.009501	Predicted
946	RBMX	27316	0.009501	Predicted
947	PRPF8	10594	0.009501	Predicted
948	SNRPA1	6627	0.009501	Predicted
949	EFTUD2	9343	0.009501	Predicted
950	PDCD11	22984	0.009494	Predicted
951	UTP3	57050	0.009494	Predicted
952	UTP20	27340	0.009494	Predicted
953	PLB1	151056	0.009482	Predicted
954	HSD17B1	3292	0.009482	Predicted
955	GEMIN2	8487	0.009478	Predicted
956	TRNT1	51095	0.009478	Predicted
957	ARID1A	8289	0.009463	Predicted
958	CRNKL1	51340	0.009453	Predicted
959	SYF2	25949	0.009453	Predicted
960	SNRNP200	23020	0.009453	Predicted
961	NAA38	84316	0.009453	Predicted
962	C1S	716	0.009433	Predicted
963	FIP1L1	81608	0.009432	Predicted
964	CSTF2T	23283	0.009411	Predicted
965	NOL9	79707	0.009399	Predicted
966	ERI1	90459	0.009399	Predicted
967	RNF5	6048	0.009398	Predicted
968	ROR1	4919	0.009394	Predicted
969	SNRNP48	154007	0.009393	Predicted
970	ZCRB1	85437	0.009393	Predicted
971	ABCA4	24	0.009389	Predicted
972	UQCRC1	7384	0.009387	Predicted
973	LRRK2	120892	0.009373	Predicted
974	PGLYRP3	114771	0.009373	Predicted
975	BPIFB6	128859	0.009373	Predicted
976	PCF11	51585	0.009363	Predicted
977	RLN3	117579	0.009351	Predicted
978	CWC27	10283	0.009333	Predicted
979	MASP2	10747	0.009325	Predicted
980	PDK3	5165	0.009325	Predicted
981	NFATC4	4776	0.009322	Predicted
982	MTO1	25821	0.009306	Predicted
983	PUS1	80324	0.009306	Predicted
984	TRMT5	57570	0.009306	Predicted
985	NSUN6	221078	0.009306	Predicted
986	PUS3	83480	0.009306	Predicted
987	TARBP2	6895	0.009306	Predicted
988	TDRD1	56165	0.009306	Predicted
989	TRMT13	54482	0.009306	Predicted
990	TDRD9	122402	0.009306	Predicted
991	CAPN2	824	0.009275	Predicted
992	SMG7	9887	0.009246	Predicted
993	SMG1	23049	0.009246	Predicted
994	KIF14	9928	0.009245	Predicted
995	CIT	11113	0.009245	Predicted
996	ARHGAP26	23092	0.009224	Predicted
997	GUCY1A2	2977	0.009219	Predicted
998	CCKBR	887	0.009214	Predicted
999	AMPH	273	0.009205	Predicted
1000	USP19	10869	0.009188	Predicted
1001	RUFY1	80230	0.009171	Predicted
1002	VARS2	57176	0.009168	Predicted
1003	EDC3	80153	0.009168	Predicted
1004	HARS2	23438	0.009168	Predicted
1005	PARS2	25973	0.009168	Predicted
1006	WARS2	10352	0.009168	Predicted
1007	ADARB1	104	0.009168	Predicted
1008	PAN3	255967	0.009168	Predicted
1009	NFIX	4784	0.009168	Predicted
1010	GTF3C1	2975	0.009168	Predicted
1011	FARSA	2193	0.009168	Predicted
1012	DNAJC6	9829	0.009139	Predicted
1013	FAM13A	10144	0.009132	Predicted
1014	RGS1	5996	0.009112	Predicted
1015	ARHGEF39	84904	0.009112	Predicted
1016	PRKD2	25865	0.009061	Predicted
1017	HECW1	23072	0.009057	Predicted
1018	KLHL12	59349	0.009057	Predicted
1019	IFT122	55764	0.009046	Predicted
1020	ARHGAP31	57514	0.009026	Predicted
1021	STARD13	90627	0.009026	Predicted
1022	TAGAP	117289	0.009026	Predicted
1023	ARHGAP6	395	0.009026	Predicted
1024	ARHGAP44	9912	0.009026	Predicted
1025	CHN1	1123	0.009026	Predicted
1026	ARHGAP32	9743	0.009026	Predicted
1027	ARHGAP36	158763	0.009026	Predicted
1028	ARHGAP24	83478	0.009026	Predicted
1029	ARHGAP21	57584	0.009026	Predicted
1030	DLC1	10395	0.009026	Predicted
1031	ARHGAP25	9938	0.009026	Predicted
1032	BHLHE40	8553	0.008994	Predicted
1033	FMNL2	114793	0.008988	Predicted
1034	SCAI	286205	0.008988	Predicted
1035	IFT172	26160	0.008988	Predicted
1036	AKR1C1	1645	0.008988	Predicted
1037	PDE7B	27115	0.008979	Predicted
1038	PDE8B	8622	0.008979	Predicted
1039	FLRT2	23768	0.008967	Predicted
1040	FLRT1	23769	0.008967	Predicted
1041	POGLUT1	56983	0.008951	Predicted
1042	BCORL1	63035	0.008946	Predicted
1043	RAD21	5885	0.008928	Predicted
1044	ADAMTS9	56999	0.008924	Predicted
1045	ADAMTS16	170690	0.008924	Predicted
1046	ADAMTS18	170692	0.008924	Predicted
1047	GUCA1A	2978	0.008869	Predicted
1048	PPARGC1B	133522	0.008828	Predicted
1049	OR4P4	81300	0.008818	Predicted
1050	OR6M1	390261	0.008818	Predicted
1051	OR1A2	26189	0.008818	Predicted
1052	OR10G7	390265	0.008818	Predicted
1053	NPFFR2	10886	0.008818	Predicted
1054	OR4D11	219986	0.008818	Predicted
1055	PROKR1	10887	0.008818	Predicted
1056	OR11H6	122748	0.008818	Predicted
1057	OR2G6	391211	0.008818	Predicted
1058	GPRC6A	222545	0.008818	Predicted
1059	OR7A17	26333	0.008818	Predicted
1060	OR2B11	127623	0.008818	Predicted
1061	OR4C6	219432	0.008818	Predicted
1062	OR51L1	119682	0.008818	Predicted
1063	OR13H1	347468	0.008818	Predicted
1064	OR4K5	79317	0.008818	Predicted
1065	CASR	846	0.008818	Predicted
1066	TAS2R3	50831	0.008818	Predicted
1067	OR5C1	392391	0.008818	Predicted
1068	OR52L1	338751	0.008818	Predicted
1069	GPR15	2838	0.008818	Predicted
1070	RXFP4	339403	0.008818	Predicted
1071	OR52M1	119772	0.008818	Predicted
1072	NMUR2	56923	0.008818	Predicted
1073	OR10H1	26539	0.008818	Predicted
1074	OR9Q1	219956	0.008818	Predicted
1075	OXER1	165140	0.008818	Predicted
1076	OR7A10	390892	0.008818	Predicted
1077	P2RY6	5031	0.008818	Predicted
1078	TAS2R7	50837	0.008818	Predicted
1079	OR2A5	393046	0.008818	Predicted
1080	OR6F1	343169	0.008818	Predicted
1081	OR51B6	390058	0.008818	Predicted
1082	OR1Q1	158131	0.008818	Predicted
1083	OR14A16	284532	0.008818	Predicted
1084	OR6N2	81442	0.008818	Predicted
1085	OR5AP2	338675	0.008818	Predicted
1086	GPSM1	26086	0.008818	Predicted
1087	OR6Y1	391112	0.008818	Predicted
1088	OR10H4	126541	0.008818	Predicted
1089	NPFFR1	64106	0.008818	Predicted
1090	OR51M1	390059	0.008818	Predicted
1091	P2RY13	53829	0.008818	Predicted
1092	MCHR2	84539	0.008818	Predicted
1093	SSTR4	6754	0.008818	Predicted
1094	REEP3	221035	0.008818	Predicted
1095	TAAR6	319100	0.008818	Predicted
1096	GPBAR1	151306	0.008818	Predicted
1097	OR2B3	442184	0.008818	Predicted
1098	OR10G3	26533	0.008818	Predicted
1099	GPR176	11245	0.008818	Predicted
1100	OR6B1	135946	0.008818	Predicted
1101	OR52K2	119774	0.008818	Predicted
1102	OR5B2	390190	0.008818	Predicted
1103	OR9G4	283189	0.008818	Predicted
1104	OR51A7	119687	0.008818	Predicted
1105	NTSR2	23620	0.008818	Predicted
1106	OR8B8	26493	0.008818	Predicted
1107	OR2H2	7932	0.008818	Predicted
1108	OR4B1	119765	0.008818	Predicted
1109	OR2AG1	144125	0.008818	Predicted
1110	OR2Y1	134083	0.008818	Predicted
1111	OR8B12	219858	0.008818	Predicted
1112	GPR55	9290	0.008818	Predicted
1113	OR5AS1	219447	0.008818	Predicted
1114	OR5H15	403274	0.008818	Predicted
1115	OR13C5	138799	0.008818	Predicted
1116	ADAMTS17	170691	0.008804	Predicted
1117	THSD1	55901	0.008804	Predicted
1118	ADAMTS7	11173	0.008804	Predicted
1119	ADAMTS19	171019	0.008804	Predicted
1120	THSD7B	80731	0.008804	Predicted
1121	ADAMTSL1	92949	0.008804	Predicted
1122	LATS1	9113	0.00878	Predicted
1123	CELF1	10658	0.008733	Predicted
1124	RTN4	57142	0.008731	Predicted
1125	OMG	4974	0.008731	Predicted
1126	LINGO1	84894	0.008731	Predicted
1127	ASAP2	8853	0.008711	Predicted
1128	ADAM12	8038	0.008694	Predicted
1129	PPEF1	5475	0.008694	Predicted
1130	SCUBE2	57758	0.008694	Predicted
1131	IFT52	51098	0.008694	Predicted
1132	SHARPIN	81858	0.008694	Predicted
1133	RNF31	55072	0.008694	Predicted
1134	RPGRIP1L	23322	0.008694	Predicted
1135	EVC	2121	0.008694	Predicted
1136	SAG	6295	0.008694	Predicted
1137	TAS1R1	80835	0.008694	Predicted
1138	INTU	27152	0.008694	Predicted
1139	EFCAB7	84455	0.008694	Predicted
1140	GUCY2D	3000	0.008694	Predicted
1141	GREM2	64388	0.008694	Predicted
1142	IFT140	9742	0.008694	Predicted
1143	EVC2	132884	0.008694	Predicted
1144	SYT1	6857	0.008638	Predicted
1145	RABEP1	9135	0.008606	Predicted
1146	MYH8	4626	0.008603	Predicted
1147	MYH1	4619	0.008603	Predicted
1148	MYH4	4622	0.008603	Predicted
1149	FOXP2	93986	0.008602	Predicted
1150	EIF2AK4	440275	0.008527	Predicted
1151	SKAP1	8631	0.008376	Predicted
1152	RGL2	5863	0.008376	Predicted
1153	BMP3	651	0.008374	Predicted
1154	ZMPSTE24	10269	0.008374	Predicted
1155	MTR	4548	0.008334	Predicted
1156	PACS1	55690	0.008293	Predicted
1157	SMAP1	60682	0.008261	Predicted
1158	SNX6	58533	0.008261	Predicted
1159	VPS26B	112936	0.008261	Predicted
1160	SNX1	6642	0.008261	Predicted
1161	IQSEC2	23096	0.008261	Predicted
1162	RAB11FIP1	80223	0.008261	Predicted
1163	MCCC2	64087	0.008161	Predicted
1164	ACAN	176	0.008153	Predicted
1165	SIPA1L2	57568	0.008151	Predicted
1166	SIPA1L3	23094	0.008151	Predicted
1167	RYR2	6262	0.00811	Predicted
1168	ASH1L	55870	0.007969	Predicted
1169	FANCM	57697	0.007963	SeedGene
1170	SLX4	84464	0.007963	SeedGene
1171	CP	1356	0.007897	Predicted
1172	GPS2	2874	0.007874	Predicted
1173	GUCY2C	2984	0.007773	Predicted
1174	SV2B	9899	0.007758	Predicted
1175	BCAN	63827	0.007742	Predicted
1176	CSPG5	10675	0.007622	Predicted
1177	ZMYND10	51364	0.007619	Predicted
1178	MSS51	118490	0.007619	Predicted
1179	ZMYND15	84225	0.007619	Predicted
1180	SLC25A31	83447	0.007566	Predicted
1181	KCNH2	3757	0.007558	Predicted
1182	CUBN	8029	0.007553	Predicted
1183	MMACHC	25974	0.007553	Predicted
1184	MAP3K4	4216	0.007497	Predicted
1185	FOXM1	2305	0.00747	Predicted
1186	STXBP3	6814	0.007396	Predicted
1187	SLC7A8	23428	0.00737	Predicted
1188	SLC7A9	11136	0.00737	Predicted
1189	DOCK3	1795	0.00734	Predicted
1190	SMC3	9126	0.007331	Predicted
1191	SP3	6670	0.007157	Predicted
1192	ELF1	1997	0.00713	Predicted
1193	PDE5A	8654	0.007056	Predicted
1194	HOXB13	10481	0.007025	Predicted
1195	CA9	768	0.007017	Predicted
1196	KIF1B	23095	0.006846	Predicted
1197	KIF16B	55614	0.006846	Predicted
1198	KIF21A	55605	0.006846	Predicted
1199	KIFC1	3833	0.006846	Predicted
1200	ATP1A1	476	0.00679	Predicted
1201	ALAS1	211	0.006788	Predicted
1202	PLCD4	84812	0.006785	Predicted
1203	ZBTB7B	51043	0.006776	Predicted
1204	TPH1	7166	0.00674	Predicted
1205	TOP1	7150	0.006572	Predicted
1206	CDKN2D	1032	0.006471	Predicted
1207	SLA2	84174	0.006405	Predicted
1208	ACACB	32	0.006396	Predicted
1209	PHF8	23133	0.00631	Predicted
1210	XRCC1	7515	0.006256	Predicted
1211	SERPING1	710	0.006237	Predicted
1212	SERPINF2	5345	0.006223	Predicted
1213	DOCK5	80005	0.006157	Predicted
1214	DOCK10	55619	0.006157	Predicted
1215	SERPINA4	5267	0.006157	Predicted
1216	ISLR	3671	0.006157	Predicted
1217	AKAP1	8165	0.006157	Predicted
1218	FERMT3	83706	0.006157	Predicted
1219	ITIH4	3700	0.006157	Predicted
1220	F13B	2165	0.006157	Predicted
1221	APLP2	334	0.006157	Predicted
1222	DOCK9	23348	0.006157	Predicted
1223	PCYOX1L	78991	0.006157	Predicted
1224	LY6G6F	259215	0.006157	Predicted
1225	NHLRC2	374354	0.006157	Predicted
1226	BDH1	622	0.00612	Predicted
1227	TRIM13	10206	0.006116	Predicted
1228	BCAR3	8412	0.006105	Predicted
1229	SH2D4B	387694	0.006105	Predicted
1230	RAD52	5893	0.006063	Predicted
1231	CAD	790	0.005981	Predicted
1232	STAG1	10274	0.005956	Predicted
1233	STAG2	10735	0.005956	Predicted
1234	CES2	8824	0.005947	Predicted
1235	TAF6L	10629	0.005839	Predicted
1236	EZH1	2145	0.005774	Predicted
1237	PRDM2	7799	0.005774	Predicted
1238	CHAT	1103	0.005653	Predicted
1239	ZBTB33	10009	0.005599	Predicted
1240	SYNJ1	8867	0.005597	Predicted
1241	ATP1A2	477	0.005418	Predicted
1242	TERF1	7013	0.005388	Predicted
1243	SUMO2	6613	0.005353	Predicted
1244	KMT2C	58508	0.005343	Predicted
1245	KMT2B	9757	0.005343	Predicted
1246	PATZ1	23598	0.005342	Predicted
1247	NPR1	4881	0.005322	Predicted
1248	DNAJA3	9093	0.0053	Predicted
1249	CLDN2	9075	0.005208	Predicted
1250	CLDN18	51208	0.005208	Predicted
1251	CLDN1	9076	0.005208	Predicted
1252	ELF4	2000	0.005161	Predicted
1253	NDRG2	57447	0.005115	Predicted
1254	MAP4K4	9448	0.005093	Predicted
1255	GTF2IRD1	9569	0.005053	Predicted
1256	ELP2	55250	0.005026	Predicted
1257	ATXN7	6314	0.004964	Predicted
1258	SMC2	10592	0.004915	Predicted
1259	SLC22A2	6582	0.004869	Predicted
1260	TNNT2	7139	0.004763	Predicted
1261	SMC4	10051	0.00474	Predicted
1262	CFL2	1073	0.004721	Predicted
1263	NCAPH	23397	0.004671	Predicted
1264	PHKB	5257	0.004661	Predicted
1265	PHKG1	5260	0.004661	Predicted
1266	PHKA2	5256	0.004661	Predicted
1267	TMPRSS4	56649	0.004648	Predicted
1268	ARNTL	406	0.004642	Predicted
1269	HOXC8	3224	0.004626	Predicted
1270	KCNJ8	3764	0.004588	Predicted
1271	ZBTB7C	201501	0.004572	Predicted
1272	MID2	11043	0.004572	Predicted
1273	ZBTB40	9923	0.004572	Predicted
1274	CMYA5	202333	0.004572	Predicted
1275	ZBTB12	221527	0.004572	Predicted
1276	ZBTB20	26137	0.004572	Predicted
1277	ZBTB3	79842	0.004572	Predicted
1278	TRIM15	89870	0.004572	Predicted
1279	ZBTB44	29068	0.004572	Predicted
1280	ZBTB11	27107	0.004572	Predicted
1281	ZBTB39	9880	0.004572	Predicted
1282	TRIM65	201292	0.004572	Predicted
1283	ZBTB8A	653121	0.004572	Predicted
1284	MAP2	4133	0.004547	Predicted
1285	RIF1	55183	0.004527	Predicted
1286	PPP1R12C	54776	0.004523	Predicted
1287	SLC44A4	80736	0.004456	Predicted
1288	SLC44A5	204962	0.004456	Predicted
1289	ZNF653	115950	0.004453	Predicted
1290	ZNF292	23036	0.004453	Predicted
1291	HIVEP3	59269	0.004453	Predicted
1292	ZNF407	55628	0.004453	Predicted
1293	SALL3	27164	0.004453	Predicted
1294	ZNF512	84450	0.004453	Predicted
1295	ZNF236	7776	0.004453	Predicted
1296	ZNF395	55893	0.004453	Predicted
1297	FEZF1	389549	0.004453	Predicted
1298	ZNF341	84905	0.004453	Predicted
1299	IKZF4	64375	0.004453	Predicted
1300	ZNF106	64397	0.004453	Predicted
1301	WIZ	58525	0.004453	Predicted
1302	ZNF592	9640	0.004453	Predicted
1303	ZNF846	162993	0.004453	Predicted
1304	HIVEP1	3096	0.004453	Predicted
1305	ZNF526	116115	0.004453	Predicted
1306	BCL11A	53335	0.004453	Predicted
1307	ZNF367	195828	0.004453	Predicted
1308	ANKZF1	55139	0.004453	Predicted
1309	FEZF2	55079	0.004453	Predicted
1310	CACNA1A	773	0.004364	Predicted
1311	EPB41L1	2036	0.004347	Predicted
1312	PIK3C2A	5286	0.004341	Predicted
1313	PAH	5053	0.004329	Predicted
1314	PRMT3	10196	0.004326	Predicted
1315	TUBB3	10381	0.004325	Predicted
1316	PTPN5	84867	0.004273	Predicted
1317	RNF168	165918	0.004245	Predicted
1318	CACNA2D2	9254	0.004197	Predicted
1319	RYR1	6261	0.004169	Predicted
1320	MTMR3	8897	0.004138	Predicted
1321	MTMR14	64419	0.004138	Predicted
1322	SMARCAD1	56916	0.004073	Predicted
1323	DIO2	1734	0.004024	Predicted
1324	RNF152	220441	0.004009	Predicted
1325	FHIT	2272	0.004006	Predicted
1326	FBXO25	26260	0.004006	Predicted
1327	GRIN3A	116443	0.004006	Predicted
1328	PER3	8863	0.004004	Predicted
1329	TGFBR3	7049	0.003987	Predicted
1330	TUBB6	84617	0.00398	Predicted
1331	TUBB1	81027	0.00398	Predicted
1332	ATG16L1	55054	0.003968	Predicted
1333	RYR3	6263	0.003945	Predicted
1334	CEP250	11190	0.003858	Predicted
1335	MCM5	4174	0.003826	Predicted
1336	MCM2	4171	0.003826	Predicted
1337	EP400	57634	0.003819	Predicted
1338	MAP3K13	9175	0.003811	Predicted
1339	NPR2	4882	0.003781	Predicted
1340	NPAS2	4862	0.003773	Predicted
1341	IGSF5	150084	0.003747	Predicted
1342	CHPT1	56994	0.003734	Predicted
1343	HTT	3064	0.003721	Predicted
1344	MYL5	4636	0.003713	Predicted
1345	ABCG5	64240	0.003702	Predicted
1346	MAP3K2	10746	0.003644	Predicted
1347	ATG14	22863	0.003616	Predicted
1348	UVRAG	7405	0.003616	Predicted
1349	PTPRR	5801	0.003606	Predicted
1350	STXBP1	6812	0.003601	Predicted
1351	CYP2C18	1562	0.003546	Predicted
1352	SFI1	9814	0.003514	Predicted
1353	NINL	22981	0.003514	Predicted
1354	PCNT	5116	0.003514	Predicted
1355	CEP164	22897	0.003514	Predicted
1356	CEP78	84131	0.003514	Predicted
1357	CEP192	55125	0.003514	Predicted
1358	PCM1	5108	0.003514	Predicted
1359	CEP76	79959	0.003514	Predicted
1360	HAUS8	93323	0.003514	Predicted
1361	CEP63	80254	0.003514	Predicted
1362	SGPL1	8879	0.00351	Predicted
1363	CERS6	253782	0.00351	Predicted
1364	ACER2	340485	0.00351	Predicted
1365	ASAH2	56624	0.00351	Predicted
1366	SLC18A1	6570	0.003504	Predicted
1367	SLC18A2	6571	0.003504	Predicted
1368	ANAPC15	25906	0.003495	Predicted
1369	KCNJ5	3762	0.003492	Predicted
1370	KCNJ14	3770	0.003466	Predicted
1371	CACNA1B	774	0.003454	Predicted
1372	AURKC	6795	0.003427	Predicted
1373	PLP1	5354	0.003427	Predicted
1374	LMX1B	4010	0.003427	Predicted
1375	NOS1AP	9722	0.003427	Predicted
1376	KANSL3	55683	0.003396	Predicted
1377	YEATS2	55689	0.003396	Predicted
1378	ELP5	23587	0.003396	Predicted
1379	ZZZ3	26009	0.003396	Predicted
1380	SLC6A3	6531	0.003379	Predicted
1381	RPGR	6103	0.003367	Predicted
1382	CYP2B6	1555	0.003355	Predicted
1383	TJP3	27134	0.003342	Predicted
1384	TJAP1	93643	0.003342	Predicted
1385	CGNL1	84952	0.003342	Predicted
1386	ACTR3C	653857	0.003342	Predicted
1387	ENO3	2027	0.003312	Predicted
1388	ENO2	2026	0.003312	Predicted
1389	PARP14	54625	0.003309	Predicted
1390	CAMK1	8536	0.003306	Predicted
1391	CACNG1	786	0.003287	Predicted
1392	CACNA2D3	55799	0.003287	Predicted
1393	CACNA2D4	93589	0.003287	Predicted
1394	RNF2	6045	0.003268	Predicted
1395	PHC1	1911	0.003268	Predicted
1396	TELO2	9894	0.003238	Predicted
1397	KCND2	3751	0.003233	Predicted
1398	DMD	1756	0.003146	Predicted
1399	PIKFYVE	200576	0.003144	Predicted
1400	CYP2C19	1557	0.003135	Predicted
1401	FKBP8	23770	0.003114	Predicted
1402	KCNN2	3781	0.003082	Predicted
1403	TUBGCP6	85378	0.003037	Predicted
1404	TUBG2	27175	0.003037	Predicted
1405	BMX	660	0.003031	Predicted
1406	GNE	10020	0.003012	Predicted
1407	FLNC	2318	0.002982	Predicted
1408	KDM4A	9682	0.002925	Predicted
1409	BMP6	654	0.002913	Predicted
1410	GCLC	2729	0.002829	Predicted
1411	PSMC3IP	29893	0.002826	Predicted
1412	CNGA2	1260	0.002815	Predicted
1413	CNGA4	1262	0.002815	Predicted
1414	PBRM1	55193	0.002781	Predicted
1415	PRMT7	54496	0.002781	Predicted
1416	DHTKD1	55526	0.002775	Predicted
1417	SLC11A2	4891	0.002734	Predicted
1418	MAN2A2	4122	0.002722	Predicted
1419	GALNT2	2590	0.002722	Predicted
1420	GAPDHS	26330	0.0027	Predicted
1421	ACO2	50	0.002664	Predicted
1422	B4GALT2	8704	0.002664	Predicted
1423	TUSC3	7991	0.002641	Predicted
1424	ATF7IP	55729	0.002626	Predicted
1425	SETD3	84193	0.002626	Predicted
1426	FLOT2	2319	0.002615	Predicted
1427	MAP4K3	8491	0.002615	Predicted
1428	FLOT1	10211	0.002615	Predicted
1429	LDHB	3945	0.002591	Predicted
1430	LDHAL6A	160287	0.002591	Predicted
1431	LDHC	3948	0.002591	Predicted
1432	MBTPS1	8720	0.002587	Predicted
1433	PREB	10113	0.002586	Predicted
1434	ABCC3	8714	0.002583	Predicted
1435	SLC34A1	6569	0.002566	Predicted
1436	EPS8	2059	0.002565	Predicted
1437	ZFHX4	79776	0.002549	Predicted
1438	TOX3	27324	0.002549	Predicted
1439	XPC	7508	0.002548	Predicted
1440	EPB41	2035	0.002518	Predicted
1441	BORA	79866	0.002508	Predicted
1442	LIN9	286826	0.002508	Predicted
1443	INPP4A	3631	0.002493	Predicted
1444	MFGE8	4240	0.002488	Predicted
1445	SSH3	54961	0.002477	Predicted
1446	KDM3B	51780	0.002471	Predicted
1447	ARID4A	5926	0.002471	Predicted
1448	KDM4D	55693	0.002471	Predicted
1449	IDH2	3418	0.00247	Predicted
1450	SLC38A2	54407	0.002465	Predicted
1451	TTI1	9675	0.002465	Predicted
1452	ULK2	9706	0.002465	Predicted
1453	HTR3E	285242	0.002456	Predicted
1454	CDT1	81620	0.002447	Predicted
1455	GGA1	26088	0.002414	Predicted
1456	ANKRA2	57763	0.002399	Predicted
1457	COL7A1	1294	0.002354	Predicted
1458	BLZF1	8548	0.002341	Predicted
1459	NCAPD3	23310	0.002341	Predicted
1460	PLSCR1	5359	0.002338	Predicted
1461	SLC5A9	200010	0.002301	Predicted
1462	SLC5A2	6524	0.002301	Predicted
1463	NIPBL	25836	0.002272	Predicted
1464	NPC1L1	29881	0.002258	Predicted
1465	GFPT2	9945	0.002258	Predicted
1466	REC8	9985	0.002251	Predicted
1467	STAG3	10734	0.002251	Predicted
1468	ACSL3	2181	0.002236	Predicted
1469	COG5	10466	0.002234	Predicted
1470	SCFD1	23256	0.002234	Predicted
1471	TRAPPC6B	122553	0.002234	Predicted
1472	PPP6R3	55291	0.002234	Predicted
1473	COPZ1	22818	0.002234	Predicted
1474	PPP6C	5537	0.002234	Predicted
1475	LMAN2	10960	0.002234	Predicted
1476	COG4	25839	0.002234	Predicted
1477	CHRD	8646	0.00223	Predicted
1478	ABCA3	21	0.002206	Predicted
1479	COL18A1	80781	0.002205	Predicted
1480	SORCS1	114815	0.002205	Predicted
1481	PPFIBP2	8495	0.002205	Predicted
1482	SGSM3	27352	0.002205	Predicted
1483	ANKS1B	56899	0.002205	Predicted
1484	AQP9	366	0.002189	Predicted
1485	ARSH	347527	0.002176	Predicted
1486	SUMF2	25870	0.002176	Predicted
1487	B4GALT5	9334	0.002176	Predicted
1488	MYL1	4632	0.002167	Predicted
1489	DHCR7	1717	0.002162	Predicted
1490	TM7SF2	7108	0.002162	Predicted
1491	SMC5	23137	0.002162	Predicted
1492	SIX3	6496	0.002143	Predicted
1493	ATP7B	540	0.002095	Predicted
1494	PIGO	84720	0.002093	Predicted
1495	PIGV	55650	0.002093	Predicted
1496	CEBPZ	10153	0.00208	Predicted
1497	TEX15	56154	0.002055	Predicted
1498	ARNTL2	56938	0.002055	Predicted
1499	HSPH1	10808	0.002054	Predicted
1500	ST6GALNAC4	27090	0.002033	Predicted
1501	GMDS	2762	0.002033	Predicted
1502	ALG6	29929	0.002033	Predicted
1503	POMT2	29954	0.002033	Predicted
1504	POMT1	10585	0.002033	Predicted
1505	GCNT4	51301	0.002033	Predicted
1506	ALG10	84920	0.002033	Predicted
1507	MAN1B1	11253	0.002033	Predicted
1508	GALNT13	114805	0.002033	Predicted
1509	ALG13	79868	0.002033	Predicted
1510	UAP1	6675	0.002033	Predicted
1511	DPAGT1	1798	0.002033	Predicted
1512	SYCP2	10388	0.002027	Predicted
1513	SYNE1	23345	0.002027	Predicted
1514	SUN1	23353	0.002027	Predicted
1515	ATG2B	55102	0.002015	Predicted
1516	PHF6	84295	0.001988	Predicted
1517	INO80	54617	0.001985	Predicted
1518	SLCO1B3	28234	0.001984	Predicted
1519	SLC5A8	160728	0.001984	Predicted
1520	SLC5A6	8884	0.001984	Predicted
1521	SLCO1B1	10599	0.001984	Predicted
1522	TRIP4	9325	0.001972	Predicted
1523	RS1	6247	0.001971	Predicted
1524	NPAT	4863	0.001967	Predicted
1525	SLC39A2	29986	0.001963	Predicted
1526	ALDH7A1	501	0.001949	Predicted
1527	CHRNA6	8973	0.001933	Predicted
1528	EHHADH	1962	0.001925	Predicted
1529	UBR5	51366	0.001923	Predicted
1530	EXT1	2131	0.001908	Predicted
1531	UGP2	7360	0.001908	Predicted
1532	ACSS1	84532	0.001905	Predicted
1533	TEP1	7011	0.001885	Predicted
1534	SLC22A16	85413	0.001881	Predicted
1535	CAMKK1	84254	0.001865	Predicted
1536	ALKBH1	8846	0.001841	Predicted
1537	MYCBP2	23077	0.001841	Predicted
1538	RALGAPA1	253959	0.001841	Predicted
1539	FILIP1	27145	0.001841	Predicted
1540	BACH1	571	0.001841	Predicted
1541	PLCH1	23007	0.001839	Predicted
1542	HSD3B1	3283	0.001831	Predicted
1543	HSD3B2	3284	0.001831	Predicted
1544	SLC33A1	9197	0.001811	Predicted
1545	RAI1	10743	0.001798	Predicted
1546	ABCC9	10060	0.001796	Predicted
1547	ASPH	444	0.001787	Predicted
1548	FXYD3	5349	0.001787	Predicted
1549	KCNA3	3738	0.001778	Predicted
1550	GOT1	2805	0.00176	Predicted
1551	GOT2	2806	0.00176	Predicted
1552	BIRC6	57448	0.00175	Predicted
1553	SLC6A13	6540	0.001738	Predicted
1554	PAPSS2	9060	0.001724	Predicted
1555	TTK	7272	0.001716	Predicted
1556	MAT1A	4143	0.001715	Predicted
1557	SCNN1A	6337	0.001707	Predicted
1558	NMD3	51068	0.001693	Predicted
1559	AGXT2	64902	0.001691	Predicted
1560	BHMT2	23743	0.001691	Predicted
1561	MTAP	4507	0.001691	Predicted
1562	GCLM	2730	0.001691	Predicted
1563	SMS	6611	0.001691	Predicted
1564	RIN2	54453	0.001688	Predicted
1565	CDKL5	6792	0.001666	Predicted
1566	PI4KB	5298	0.001644	Predicted
1567	BAZ2B	29994	0.001643	Predicted
1568	JADE2	23338	0.001643	Predicted
1569	PHF3	23469	0.001643	Predicted
1570	ZYX	7791	0.001643	Predicted
1571	SEC62	7095	0.001628	Predicted
1572	USP11	8237	0.001604	Predicted
1573	ABCB7	22	0.001588	Predicted
1574	SLC14A2	8170	0.001581	Predicted
1575	SLC39A6	25800	0.001581	Predicted
1576	SLC13A4	26266	0.001581	Predicted
1577	SLC47A1	55244	0.001581	Predicted
1578	SLC13A3	64849	0.001581	Predicted
1579	SLC2A6	11182	0.001581	Predicted
1580	SLC22A7	10864	0.001581	Predicted
1581	SLC30A3	7781	0.001581	Predicted
1582	SLC16A7	9194	0.001581	Predicted
1583	SLC39A7	7922	0.001581	Predicted
1584	SLC22A8	9376	0.001581	Predicted
1585	CPT2	1376	0.001578	Predicted
1586	ANKRD1	27063	0.001578	Predicted
1587	AQP1	358	0.001572	Predicted
1588	ABCD1	215	0.001572	Predicted
1589	OTUD3	23252	0.001568	Predicted
1590	USP33	23032	0.001568	Predicted
1591	MYSM1	114803	0.001568	Predicted
1592	USP42	84132	0.001568	Predicted
1593	USP24	23358	0.001568	Predicted
1594	USP26	83844	0.001568	Predicted
1595	IDE	3416	0.001568	Predicted
1596	TPI1	7167	0.001563	Predicted
1597	XYLB	9942	0.001563	Predicted
1598	CSGALNACT1	55790	0.001563	Predicted
1599	XYLT1	64131	0.001563	Predicted
1600	SI	6476	0.001563	Predicted
1601	PGD	5226	0.001563	Predicted
1602	PRPS2	5634	0.001563	Predicted
1603	PRPS1	5631	0.001563	Predicted
1604	RAB15	376267	0.001544	Predicted
1605	OTOA	146183	0.001544	Predicted
1606	SNCAIP	9627	0.001544	Predicted
1607	RTN4RL1	146760	0.001544	Predicted
1608	MTX2	10651	0.001544	Predicted
1609	TECTA	7007	0.001544	Predicted
1610	METTL22	79091	0.001544	Predicted
1611	UMOD	7369	0.001544	Predicted
1612	VNN3	55350	0.001544	Predicted
1613	NPL	80896	0.001544	Predicted
1614	SORL1	6653	0.001544	Predicted
1615	RAB25	57111	0.001544	Predicted
1616	AMDHD2	51005	0.001544	Predicted
1617	UGGT2	55757	0.001544	Predicted
1618	EDEM2	55741	0.001544	Predicted
1619	PMPCB	9512	0.001544	Predicted
1620	ASGR2	433	0.001544	Predicted
1621	MSRB1	51734	0.001544	Predicted
1622	RAB2B	84932	0.001544	Predicted
1623	RNF139	11236	0.001544	Predicted
1624	RAB40A	142684	0.001544	Predicted
1625	BACE1	23621	0.001544	Predicted
1626	RWDD3	25950	0.001544	Predicted
1627	PAPPA2	60676	0.001544	Predicted
1628	MYRIP	25924	0.001544	Predicted
1629	TIMM9	26520	0.001544	Predicted
1630	TATDN2	9797	0.001544	Predicted
1631	MDGA1	266727	0.001544	Predicted
1632	PCSK2	5126	0.001544	Predicted
1633	DNAH7	56171	0.001541	Predicted
1634	DNAH8	1769	0.001541	Predicted
1635	DNAH3	55567	0.001541	Predicted
1636	INVS	27130	0.001541	Predicted
1637	DAAM2	23500	0.001541	Predicted
1638	DNAH11	8701	0.001541	Predicted
1639	DNAH1	25981	0.001541	Predicted
1640	TGM2	7052	0.001541	Predicted
1641	DNAH10	196385	0.001541	Predicted
1642	DNAH2	146754	0.001541	Predicted
1643	DNAH9	1770	0.001541	Predicted
1644	DNAH5	1767	0.001541	Predicted
1645	WEE2	494551	0.001541	Predicted
1646	HSPA13	6782	0.001537	Predicted
1647	EPB41L2	2037	0.001535	Predicted
1648	ITSN2	50618	0.001528	Predicted
1649	DAO	1610	0.001518	Predicted
1650	ALDH6A1	4329	0.001518	Predicted
1651	FOLH1	2346	0.001518	Predicted
1652	HAL	3034	0.001518	Predicted
1653	AMT	275	0.001518	Predicted
1654	ASS1	445	0.001518	Predicted
1655	NAGS	162417	0.001518	Predicted
1656	IVD	3712	0.001518	Predicted
1657	IDO1	3620	0.001518	Predicted
1658	OAT	4942	0.001518	Predicted
1659	ACADSB	36	0.001518	Predicted
1660	UROC1	131669	0.001518	Predicted
1661	PYCR2	29920	0.001518	Predicted
1662	HAO1	54363	0.001518	Predicted
1663	SLC27A6	28965	0.001505	Predicted
1664	STAB2	55576	0.001496	Predicted
1665	PI4K2B	55300	0.001494	Predicted
1666	ADSL	158	0.001494	Predicted
1667	HMBS	3145	0.001494	Predicted
1668	HSD11B1	3290	0.001494	Predicted
1669	MTHFD1	4522	0.001494	Predicted
1670	MTM1	4534	0.001494	Predicted
1671	CYP2R1	120227	0.001494	Predicted
1672	ATIC	471	0.001494	Predicted
1673	GART	2618	0.001494	Predicted
1674	MTMR1	8776	0.001494	Predicted
1675	ACSM1	116285	0.001494	Predicted
1676	DMGDH	29958	0.001494	Predicted
1677	UGT2B11	10720	0.001494	Predicted
1678	GK2	2712	0.001494	Predicted
1679	IMPA2	3613	0.001494	Predicted
1680	UPP2	151531	0.001494	Predicted
1681	ADH1B	125	0.001494	Predicted
1682	B4GALNT1	2583	0.001494	Predicted
1683	HSD17B4	3295	0.001494	Predicted
1684	ACSM2A	123876	0.001494	Predicted
1685	UGT2B4	7363	0.001494	Predicted
1686	ACADS	35	0.001494	Predicted
1687	BTD	686	0.001494	Predicted
1688	DGAT2	84649	0.001494	Predicted
1689	MTHFD1L	25902	0.001494	Predicted
1690	INPP4B	8821	0.001494	Predicted
1691	SUCLA2	8803	0.001494	Predicted
1692	PNLIPRP3	119548	0.001494	Predicted
1693	CYP3A5	1577	0.001494	Predicted
1694	ALAS2	212	0.001494	Predicted
1695	MBOAT1	154141	0.001494	Predicted
1696	CPOX	1371	0.001494	Predicted
1697	MSMO1	6307	0.001494	Predicted
1698	CD69	969	0.001479	Predicted
1699	TRIP11	9321	0.00146	Predicted
1700	CABIN1	23523	0.001451	Predicted
1701	LIMD1	8994	0.001451	Predicted
1702	SLC38A1	81539	0.001438	Predicted
1703	SLC1A1	6505	0.001438	Predicted
1704	SLC1A6	6511	0.001438	Predicted
1705	SLC12A2	6558	0.001406	Predicted
1706	NLRP5	126206	0.001372	Predicted
1707	REV3L	5980	0.001357	Predicted
1708	COL24A1	255631	0.001321	Predicted
1709	ATP8B2	57198	0.00131	Predicted
1710	ARFIP2	23647	0.001289	Predicted
1711	FMN2	56776	0.001289	Predicted
1712	LMOD1	25802	0.001284	Predicted
1713	ANXA6	309	0.001284	Predicted
1714	DYSF	8291	0.001284	Predicted
1715	SLC26A3	1811	0.00128	Predicted
1716	SLC15A2	6565	0.00128	Predicted
1717	SLC25A26	115286	0.00128	Predicted
1718	SLC9A9	285195	0.00128	Predicted
1719	SLC38A4	55089	0.00128	Predicted
1720	SLC4A7	9497	0.00128	Predicted
1721	SLC9A8	23315	0.00128	Predicted
1722	SLCO2B1	11309	0.00128	Predicted
1723	SLC26A9	115019	0.00128	Predicted
1724	SLC29A4	222962	0.00128	Predicted
1725	SLC20A2	6575	0.00128	Predicted
1726	SLC4A10	57282	0.00128	Predicted
1727	SLC43A1	8501	0.00128	Predicted
1728	SLC4A3	6508	0.00128	Predicted
1729	SLC24A4	123041	0.00128	Predicted
1730	SLC9A6	10479	0.00128	Predicted
1731	SLC28A1	9154	0.00128	Predicted
1732	SLC28A2	9153	0.00128	Predicted
1733	AZIN1	51582	0.001279	Predicted
1734	MYO6	4646	0.001259	Predicted
1735	GLRX	2745	0.001255	Predicted
1736	COPS7A	50813	0.001248	Predicted
1737	FCHO1	23149	0.001238	Predicted
1738	VIL1	7429	0.001232	Predicted
1739	DSCAM	1826	0.001177	Predicted
1740	CSNK1G1	53944	0.001177	Predicted
1741	MDN1	23195	0.001177	Predicted
1742	NVL	4931	0.001177	Predicted
1743	GNL3	26354	0.001177	Predicted
1744	AQP5	362	0.001161	Predicted
1745	DDR2	4921	0.001147	Predicted
1746	COL5A1	1289	0.001119	Predicted
1747	LPA	4018	0.001114	Predicted
1748	BTG1	694	0.001095	Predicted
1749	NPC1	4864	0.00109	Predicted
1750	GABRG3	2567	0.001078	Predicted
1751	KCND3	3752	0.001047	Predicted
1752	KCNK18	338567	0.001047	Predicted
1753	MLKL	197259	0.001019	Predicted
1754	OGDHL	55753	0.001015	Predicted
1755	MAP3K9	4293	0.0009989	Predicted
1756	HS3ST3B1	9953	0.0009789	Predicted
1757	DSEL	92126	0.0009789	Predicted
1758	HS3ST4	9951	0.0009789	Predicted
1759	CHST6	4166	0.0009789	Predicted
1760	MAN2C1	4123	0.0009789	Predicted
1761	RBFOX1	54715	0.0009761	Predicted
1762	GPRIN1	114787	0.0009761	Predicted
1763	GRID1	2894	0.0009761	Predicted
1764	TFEB	7942	0.0009664	Predicted
1765	ATP9A	10079	0.0009651	Predicted
1766	CLCN3	1182	0.0009651	Predicted
1767	ATP11C	286410	0.0009651	Predicted
1768	BEST3	144453	0.0009651	Predicted
1769	CLCN4	1183	0.0009651	Predicted
1770	TRPV3	162514	0.0009651	Predicted
1771	ATP10B	23120	0.0009651	Predicted
1772	UNC80	285175	0.0009651	Predicted
1773	CLCN1	1180	0.0009651	Predicted
1774	ASIC3	9311	0.0009651	Predicted
1775	MCOLN2	255231	0.0009651	Predicted
1776	ANO3	63982	0.0009651	Predicted
1777	TRPM3	80036	0.0009651	Predicted
1778	TPCN2	219931	0.0009651	Predicted
1779	ANO4	121601	0.0009651	Predicted
1780	CLCN2	1181	0.0009651	Predicted
1781	SLC9C1	285335	0.0009651	Predicted
1782	ATP13A5	344905	0.0009651	Predicted
1783	UNC79	57578	0.0009651	Predicted
1784	TRPM6	140803	0.0009651	Predicted
1785	TRPM8	79054	0.0009651	Predicted
1786	ATP2C2	9914	0.0009651	Predicted
1787	TRPM5	29850	0.0009651	Predicted
1788	WNK3	65267	0.0009651	Predicted
1789	WNK2	65268	0.0009651	Predicted
1790	ANO2	57101	0.0009651	Predicted
1791	ATP2C1	27032	0.0009651	Predicted
1792	GLRB	2743	0.0009651	Predicted
1793	TPCN1	53373	0.0009651	Predicted
1794	GLRA2	2742	0.0009651	Predicted
1795	TRPM4	54795	0.0009651	Predicted
1796	TRPM1	4308	0.0009651	Predicted
1797	ABCB9	23457	0.0009427	Predicted
1798	LBR	3930	0.0009347	Predicted
1799	SERINC5	256987	0.000934	Predicted
1800	SERINC1	57515	0.000934	Predicted
1801	SERINC4	619189	0.000934	Predicted
1802	DDO	8528	0.000934	Predicted
1803	DUOX1	53905	0.000934	Predicted
1804	NMRAL1	57407	0.000934	Predicted
1805	MRPL12	6182	0.0009204	Predicted
1806	MRPS2	51116	0.0009204	Predicted
1807	GJC1	10052	0.000914	Predicted
1808	ELOVL5	60481	0.00091	Predicted
1809	ACOXL	55289	0.00091	Predicted
1810	HDLBP	3069	0.00091	Predicted
1811	PDP2	57546	0.00091	Predicted
1812	ACOT9	23597	0.00091	Predicted
1813	PPIP5K1	9677	0.00091	Predicted
1814	AKR7A2	8574	0.00091	Predicted
1815	MOCOS	55034	0.00091	Predicted
1816	OSBPL8	114882	0.00091	Predicted
1817	ENPP2	5168	0.00091	Predicted
1818	FIG4	9896	0.00091	Predicted
1819	PDP1	54704	0.00091	Predicted
1820	ACER3	55331	0.00091	Predicted
1821	SLC52A3	113278	0.00091	Predicted
1822	IP6K3	117283	0.00091	Predicted
1823	CH25H	9023	0.00091	Predicted
1824	GNPAT	8443	0.00091	Predicted
1825	CYP2A13	1553	0.00091	Predicted
1826	ABHD3	171586	0.00091	Predicted
1827	GPD2	2820	0.00091	Predicted
1828	ENTPD6	955	0.00091	Predicted
1829	OSBPL9	114883	0.00091	Predicted
1830	PDSS2	57107	0.00091	Predicted
1831	PDSS1	23590	0.00091	Predicted
1832	ACSF3	197322	0.00091	Predicted
1833	ALDH1L2	160428	0.00091	Predicted
1834	SOAT2	8435	0.00091	Predicted
1835	UGT3A2	167127	0.00091	Predicted
1836	LPCAT3	10162	0.00091	Predicted
1837	OSBPL10	114884	0.00091	Predicted
1838	ACBD4	79777	0.00091	Predicted
1839	SULT1B1	27284	0.00091	Predicted
1840	ACY3	91703	0.00091	Predicted
1841	TECRL	253017	0.00091	Predicted
1842	ACOT11	26027	0.00091	Predicted
1843	SOAT1	6646	0.00091	Predicted
1844	LIPJ	142910	0.00091	Predicted
1845	VLDLR	7436	0.00091	Predicted
1846	THEM5	284486	0.00091	Predicted
1847	MOCS3	27304	0.00091	Predicted
1848	ENTPD7	57089	0.00091	Predicted
1849	CHAC1	79094	0.00091	Predicted
1850	MFSD2A	84879	0.00091	Predicted
1851	PNPLA8	50640	0.00091	Predicted
1852	AADAC	13	0.00091	Predicted
1853	DPEP3	64180	0.00091	Predicted
1854	GMPR2	51292	0.00091	Predicted
1855	PLEKHA6	22874	0.00091	Predicted
1856	GC	2638	0.00091	Predicted
1857	PITPNM2	57605	0.00091	Predicted
1858	SLC23A2	9962	0.00091	Predicted
1859	CYP4F11	57834	0.00091	Predicted
1860	PHYH	5264	0.00091	Predicted
1861	FAAH	2166	0.00091	Predicted
1862	AACS	65985	0.00091	Predicted
1863	ACSF2	80221	0.00091	Predicted
1864	INPP5F	22876	0.00091	Predicted
1865	TTF2	8458	0.0008962	Predicted
1866	FLVCR1	28982	0.0008827	Predicted
1867	STX18	53407	0.000869	Predicted
1868	KIAA0319	9856	0.0008615	Predicted
1869	STON2	85439	0.0008615	Predicted
1870	STIP1	10963	0.0008241	Predicted
1871	KCNIP2	30819	0.0008219	Predicted
1872	KCNE3	10008	0.0008219	Predicted
1873	NEB	4703	0.0008219	Predicted
1874	MYBPC1	4604	0.0008219	Predicted
1875	ABCA6	23460	0.0008168	Predicted
1876	ABCA12	26154	0.0008168	Predicted
1877	NIPAL2	79815	0.0008168	Predicted
1878	ABCA10	10349	0.0008168	Predicted
1879	ADD3	120	0.0008168	Predicted
1880	ABCB5	340273	0.0008168	Predicted
1881	ANKH	56172	0.0008168	Predicted
1882	ABCC11	85320	0.0008168	Predicted
1883	NIPAL3	57185	0.0008168	Predicted
1884	PREX2	80243	0.0008165	Predicted
1885	ERCC1	2067	0.0007731	Predicted
1886	PKD2	5311	0.0007706	Predicted
1887	IFT74	80173	0.0007706	Predicted
1888	CC2D2A	57545	0.0007706	Predicted
1889	IFT81	28981	0.0007706	Predicted
1890	EFCAB6	64800	0.0007706	Predicted
1891	ARL3	403	0.0007706	Predicted
1892	TCTN2	79867	0.0007706	Predicted
1893	MRPS24	64951	0.0007706	Predicted
1894	SETX	23064	0.0007706	Predicted
1895	RBM4B	83759	0.0007706	Predicted
1896	TTBK2	146057	0.0007706	Predicted
1897	ARL6	84100	0.0007706	Predicted
1898	TCTEX1D1	200132	0.0007706	Predicted
1899	BBS12	166379	0.0007706	Predicted
1900	AURKAIP1	54998	0.0007706	Predicted
1901	TMEM67	91147	0.0007706	Predicted
1902	SCLT1	132320	0.0007706	Predicted
1903	C2CD3	26005	0.0007706	Predicted
1904	PSPC1	55269	0.0007706	Predicted
1905	SDSL	113675	0.0007567	Predicted
1906	P4HA2	8974	0.0007042	Predicted
1907	GJA4	2701	0.0006892	Predicted
1908	DENND5A	23258	0.0006892	Predicted
1909	YIPF6	286451	0.0006892	Predicted
1910	GCC1	79571	0.0006892	Predicted
1911	BNIP1	662	0.0006892	Predicted
1912	TBC1D10B	26000	0.0006892	Predicted
1913	RINT1	60561	0.0006892	Predicted
1914	GOLGA4	2803	0.0006892	Predicted
1915	RHOBTB3	22836	0.0006892	Predicted
1916	NBAS	51594	0.0006892	Predicted
1917	HPS1	3257	0.0006892	Predicted
1918	ANKRD27	84079	0.0006892	Predicted
1919	FNBP1	23048	0.0006892	Predicted
1920	TBC1D8B	54885	0.0006892	Predicted
1921	RIN3	79890	0.0006892	Predicted
1922	GOLGA1	2800	0.0006892	Predicted
1923	RALGAPA2	57186	0.0006892	Predicted
1924	GJB3	2707	0.0006892	Predicted
1925	RALGAPB	57148	0.0006892	Predicted
1926	SBF2	81846	0.0006892	Predicted
1927	PTPN23	25930	0.0006667	Predicted
1928	PLEKHG1	57480	0.0006667	Predicted
1929	PTPN14	5784	0.0006667	Predicted
1930	DNMBP	23268	0.0006667	Predicted
1931	ACP2	53	0.0006443	Predicted
1932	AKAP4	8852	0.0006443	Predicted
1933	AKAP6	9472	0.0006443	Predicted
1934	AKAP11	11215	0.0006443	Predicted
1935	AKAP12	9590	0.0006443	Predicted
1936	RAP1GDS1	5910	0.0006364	Predicted
1937	ACO1	48	0.0005843	Predicted
1938	SPAM1	6677	0.0005843	Predicted
1939	HYAL4	23553	0.0005843	Predicted
1940	MTMR8	55613	0.0005843	Predicted
1941	POLG	5428	0.0005843	Predicted
1942	SRR	63826	0.0005843	Predicted
1943	UXS1	80146	0.0005843	Predicted
1944	EXTL2	2135	0.0005843	Predicted
1945	FUT6	2528	0.0005843	Predicted
1946	NME7	29922	0.0005843	Predicted
1947	TRAK2	66008	0.0005843	Predicted
1948	LAP3	51056	0.0005843	Predicted
1949	TACC2	10579	0.0005632	Predicted
1950	PLOD2	5352	0.0005506	Predicted
1951	PLOD1	5351	0.0005506	Predicted
1952	DNAJB2	3300	0.0005334	Predicted
1953	PTN	5764	0.0005334	Predicted
1954	DNAJC30	84277	0.0005334	Predicted
1955	DDX19A	55308	0.0005334	Predicted
1956	DNAJC22	79962	0.0005334	Predicted
1957	DNAJC10	54431	0.0005334	Predicted
1958	PABPC3	5042	0.0005169	Predicted
1959	APOL1	8542	0.0005169	Predicted
1960	FMR1	2332	0.0005169	Predicted
1961	STAB1	23166	0.0005169	Predicted
1962	NUP210L	91181	0.0005169	Predicted
1963	RGPD4	285190	0.0005169	Predicted
1964	PNN	5411	0.0005169	Predicted
1965	PABPC4	8761	0.0005169	Predicted
1966	GRIK5	2901	0.0005125	Predicted
1967	COL17A1	1308	0.0004944	Predicted
1968	CALCOCO1	57658	0.0004686	Predicted
1969	EPB42	2038	0.0004671	Predicted
1970	BMP10	27302	0.0004645	Predicted
1971	LYAR	55646	0.0004613	Predicted
1972	POLQ	10721	0.0004536	Predicted
1973	APBB1	322	0.0004536	Predicted
1974	EYA4	2070	0.0004536	Predicted
1975	SH3BP5	9467	0.0004495	Predicted
1976	RSL1D1	26156	0.0004495	Predicted
1977	CDX4	1046	0.0004237	Predicted
1978	RIMS1	22999	0.0004045	Predicted
1979	PTPRZ1	5803	0.0004045	Predicted
1980	UNC13B	10497	0.0004045	Predicted
1981	SMUG1	23583	0.0003866	Predicted
1982	NEIL2	252969	0.0003866	Predicted
1983	USP43	124739	0.0003866	Predicted
1984	USP45	85015	0.0003866	Predicted
1985	RAD54B	25788	0.0003652	Predicted
1986	CELF2	10659	0.0003596	Predicted
1987	CLK3	1198	0.0003596	Predicted
1988	SUGP2	10147	0.0003596	Predicted
1989	HNRNPA1L2	144983	0.0003596	Predicted
1990	WDR88	126248	0.000352	Predicted
1991	KATNB1	10300	0.000352	Predicted
1992	DMXL2	23312	0.000352	Predicted
1993	STRN3	29966	0.000352	Predicted
1994	POC1A	25886	0.000352	Predicted
1995	DCAF8	50717	0.000352	Predicted
1996	PLAA	9373	0.000352	Predicted
1997	EML3	256364	0.000352	Predicted
1998	DMXL1	1657	0.000352	Predicted
1999	LRBA	987	0.000352	Predicted
2000	PHIP	55023	0.000352	Predicted
2001	WDR72	256764	0.000352	Predicted
2002	WDR27	253769	0.000352	Predicted
2003	DCAF5	8816	0.000352	Predicted
2004	TBC1D31	93594	0.000352	Predicted
2005	SPAG16	79582	0.000352	Predicted
2006	PAK1IP1	55003	0.000352	Predicted
2007	WDFY4	57705	0.000352	Predicted
2008	WDR17	116966	0.000352	Predicted
2009	WDR63	126820	0.000352	Predicted
2010	NBEAL1	65065	0.000352	Predicted
2011	WDR82	80335	0.000352	Predicted
2012	MAPKBP1	23005	0.000352	Predicted
2013	WDR6	11180	0.000352	Predicted
2014	WDR78	79819	0.000352	Predicted
2015	WDR89	112840	0.000352	Predicted
2016	POC1B	282809	0.000352	Predicted
2017	WDR54	84058	0.000352	Predicted
2018	WDR64	128025	0.000352	Predicted
2019	LYST	1130	0.000352	Predicted
2020	SETD5	55209	0.0003446	Predicted
2021	SETBP1	26040	0.0003446	Predicted
2022	LIMA1	51474	0.0003446	Predicted
2023	C9ORF72	203228	0.0003446	Predicted
2024	NRXN1	9378	0.0003446	Predicted
2025	MYOF	26509	0.0002997	Predicted
2026	CDC42BPA	8476	0.0002997	Predicted
2027	STK39	27347	0.0002997	Predicted
2028	TRIB1	10221	0.0002973	Predicted
2029	MPZL1	9019	0.0002889	Predicted
2030	RSU1	6251	0.0002769	Predicted
2031	DST	667	0.0002697	Predicted
2032	CATSPER1	117144	0.0002664	Predicted
2033	TRAF3IP2	10758	0.0002585	Predicted
2034	GMEB1	10691	0.0002547	Predicted
2035	ENOX1	55068	0.0002466	Predicted
2036	APBA2	321	0.0002247	Predicted
2037	NLGN2	57555	0.0002247	Predicted
2038	LRFN3	79414	0.0002247	Predicted
2039	PTPRD	5789	0.0002247	Predicted
2040	SHANK1	50944	0.0002247	Predicted
2041	LRRTM2	26045	0.0002247	Predicted
2042	NRXN3	9369	0.0002247	Predicted
2043	SYN3	8224	0.0002247	Predicted
2044	GRIK4	2900	0.0002247	Predicted
2045	NLGN3	54413	0.0002247	Predicted
2046	LRFN2	57497	0.0002247	Predicted
2047	KCNS2	3788	0.0002247	Predicted
2048	KCNG3	170850	0.0002247	Predicted
2049	PPFIA3	8541	0.0002247	Predicted
2050	CHRNA9	55584	0.0002247	Predicted
2051	CACFD1	11094	0.0002247	Predicted
2052	KCNC1	3746	0.0002247	Predicted
2053	KCNN3	3782	0.0002247	Predicted
2054	GRIK2	2898	0.0002247	Predicted
2055	DNM1L	10059	0.0002247	Predicted
2056	NRXN2	9379	0.0002247	Predicted
2057	HCN1	348980	0.0002247	Predicted
2058	CHRNA2	1135	0.0002247	Predicted
2059	DLGAP2	9228	0.0002247	Predicted
2060	DLGAP4	22839	0.0002247	Predicted
2061	NLGN4Y	22829	0.0002247	Predicted
2062	LRRTM1	347730	0.0002247	Predicted
2063	KCNA5	3741	0.0002247	Predicted
2064	KCNH8	131096	0.0002247	Predicted
2065	KCNA1	3736	0.0002247	Predicted
2066	CD2AP	23607	0.0002076	Predicted
2067	AP3B2	8120	0.0002045	Predicted
2068	HELLS	3070	0.0001948	Predicted
2069	PLA2G15	23659	0.0001798	Predicted
2070	STX7	8417	0.0001798	Predicted
2071	CLN3	1201	0.0001798	Predicted
2072	AP3S2	10239	0.0001798	Predicted
2073	LAPTM4A	9741	0.0001798	Predicted
2074	OXA1L	5018	0.0001798	Predicted
2075	UNC13A	23025	0.0001798	Predicted
2076	FLYWCH1	84256	0.0001506	Predicted
2077	CADM3	57863	0.0001498	Predicted
2078	LIMS2	55679	0.0001498	Predicted
2079	CDH3	1001	0.0001498	Predicted
2080	KIRREL2	84063	0.0001498	Predicted
2081	KIRREL3	84623	0.0001498	Predicted
2082	COL12A1	1303	0.0001498	Predicted
2083	MMP24	10893	0.0001498	Predicted
2084	COL25A1	84570	0.0001498	Predicted
2085	TUB	7275	0.0001433	Predicted
2086	ZNF24	7572	0.0001424	Predicted
2087	MFAP3	4238	0.0001199	Predicted
2088	FBN3	84467	0.0001199	Predicted
2089	CAPN13	92291	0.0001199	Predicted
2090	NID1	4811	0.0001199	Predicted
2091	FBN2	2201	0.0001199	Predicted
2092	LOXL2	4017	0.0001199	Predicted
2093	NID2	22795	0.0001199	Predicted
2094	FBN1	2200	0.0001199	Predicted
2095	GAB3	139716	0.0001179	Predicted
2096	ODF2L	57489	0.0001065	Predicted
2097	SVIL	6840	8.88e-05	Predicted
2098	USHBP1	83878	6.555e-06	Predicted
