citHeader("To cite driveR in publications use:")

bibentry(
  bibtype    = "Article",
  title    = "driveR: a novel method for prioritizing cancer driver genes using somatic genomics data",
  author   = c(person("Ege","Ulgen"),
	           person(c("Osman", "Ugur"),"Sezerman")),
  journal  = "BMC Bioinformatics",
  year     = 2021,

  url      = "https://doi.org/10.1186/s12859-021-04203-7",
  textVersion = "Ulgen E, Sezerman OU. 2021. driveR: a novel method for prioritizing cancer driver genes using somatic genomics data. BMC Bioinformatics. https://doi.org/10.1186/s12859-021-04203-7"
)
